<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="AdminTransactionsCell" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-6k-Ee2">
                        <rect key="frame" x="5" y="5" width="408" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-jm-5rF">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Paid Amount :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-cP-jB4">
                                        <rect key="frame" x="20" y="10" width="100" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Mode :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szj-w5-Ili">
                                        <rect key="frame" x="20" y="62" width="115.5" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Check Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUK-D7-7zf">
                                        <rect key="frame" x="20" y="88" width="111" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Receipt from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-Jz-H1Q">
                                        <rect key="frame" x="20" y="114" width="95" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Remark :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-NM-aYB">
                                        <rect key="frame" x="20" y="140" width="62.5" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Date &amp; Time  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-Lm-QLP">
                                        <rect key="frame" x="20" y="166" width="100" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-5A-ozO">
                                        <rect key="frame" x="20" y="202" width="53" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 1199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-3E-VhL">
                                        <rect key="frame" x="323" y="8.5" width="65" height="19"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-LQ-4u5">
                                        <rect key="frame" x="343" y="60" width="45" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imb-is-YLL">
                                        <rect key="frame" x="20" y="36" width="121" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs6-a3-UVd">
                                        <rect key="frame" x="362.5" y="34" width="25.5" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-jC-OAW">
                                        <rect key="frame" x="342" y="86" width="46" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-qk-oP4">
                                        <rect key="frame" x="351" y="112.5" width="37" height="19"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-0N-9gl" customClass="PaddingLabel" customModule="Society_Management" customModuleProvider="target">
                                        <rect key="frame" x="293" y="195.5" width="95" height="29.5"/>
                                        <color key="backgroundColor" name="otherCatColor"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Sep,2020  12:05 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN1-db-Uas">
                                        <rect key="frame" x="225.5" y="164" width="162.5" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Recieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-30-JFt">
                                        <rect key="frame" x="258" y="138.5" width="130" height="19"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-A4-XxE">
                                        <rect key="frame" x="5" y="10" width="4" height="215"/>
                                        <color key="backgroundColor" red="0.10952658210000001" green="0.156748265" blue="0.48238056899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="S3c-ui-fEX"/>
                                            <constraint firstAttribute="width" constant="4" id="oB4-2M-YE8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VEl-30-JFt" firstAttribute="centerY" secondItem="VUv-NM-aYB" secondAttribute="centerY" id="1Ja-xZ-b60"/>
                                    <constraint firstItem="dnP-jC-OAW" firstAttribute="centerY" secondItem="CUK-D7-7zf" secondAttribute="centerY" id="2Xg-wb-T5h"/>
                                    <constraint firstAttribute="bottom" secondItem="0dw-5A-ozO" secondAttribute="bottom" constant="17" id="2kh-by-ogn"/>
                                    <constraint firstItem="CUK-D7-7zf" firstAttribute="top" secondItem="szj-w5-Ili" secondAttribute="bottom" constant="10" id="4q2-AG-K1i"/>
                                    <constraint firstItem="wKV-3E-VhL" firstAttribute="centerY" secondItem="mEA-cP-jB4" secondAttribute="centerY" id="4zk-yQ-iM5"/>
                                    <constraint firstItem="VUv-NM-aYB" firstAttribute="top" secondItem="W0c-Jz-H1Q" secondAttribute="bottom" constant="10" id="CcM-6d-XnP"/>
                                    <constraint firstAttribute="trailing" secondItem="wKV-3E-VhL" secondAttribute="trailing" constant="20" symbolic="YES" id="Cew-pI-dTQ"/>
                                    <constraint firstItem="mEA-cP-jB4" firstAttribute="leading" secondItem="eJP-A4-XxE" secondAttribute="trailing" constant="11" id="Eyz-Ag-ZfS"/>
                                    <constraint firstAttribute="bottom" secondItem="eJP-A4-XxE" secondAttribute="bottom" constant="10" id="FMx-9T-gdl"/>
                                    <constraint firstAttribute="trailing" secondItem="FN1-db-Uas" secondAttribute="trailing" constant="20" symbolic="YES" id="IlE-f2-pJs"/>
                                    <constraint firstItem="imb-is-YLL" firstAttribute="top" secondItem="mEA-cP-jB4" secondAttribute="bottom" constant="10" id="JjX-AL-14u"/>
                                    <constraint firstItem="W0c-Jz-H1Q" firstAttribute="leading" secondItem="CUK-D7-7zf" secondAttribute="leading" id="K8M-cQ-xeL"/>
                                    <constraint firstAttribute="trailing" secondItem="gMe-qk-oP4" secondAttribute="trailing" constant="20" symbolic="YES" id="L1I-vZ-HDq"/>
                                    <constraint firstAttribute="trailing" secondItem="ah5-LQ-4u5" secondAttribute="trailing" constant="20" symbolic="YES" id="MTX-eE-Qtm"/>
                                    <constraint firstItem="VUv-NM-aYB" firstAttribute="leading" secondItem="W0c-Jz-H1Q" secondAttribute="leading" id="NgG-QH-HGa"/>
                                    <constraint firstItem="imb-is-YLL" firstAttribute="leading" secondItem="mEA-cP-jB4" secondAttribute="leading" id="OuK-Aa-904"/>
                                    <constraint firstAttribute="trailing" secondItem="VEl-30-JFt" secondAttribute="trailing" constant="20" symbolic="YES" id="Q10-Bc-A61"/>
                                    <constraint firstItem="eJP-A4-XxE" firstAttribute="leading" secondItem="O7r-jm-5rF" secondAttribute="leading" constant="5" id="Q2v-Kw-GW5"/>
                                    <constraint firstItem="gMe-qk-oP4" firstAttribute="centerY" secondItem="W0c-Jz-H1Q" secondAttribute="centerY" id="SF7-Hq-ggx"/>
                                    <constraint firstAttribute="trailing" secondItem="x8E-0N-9gl" secondAttribute="trailing" constant="20" symbolic="YES" id="WXP-K0-i8H"/>
                                    <constraint firstItem="lEF-Lm-QLP" firstAttribute="top" secondItem="VUv-NM-aYB" secondAttribute="bottom" constant="10" id="bzJ-kc-g77"/>
                                    <constraint firstAttribute="trailing" secondItem="cs6-a3-UVd" secondAttribute="trailing" constant="20" symbolic="YES" id="gnb-Lv-MwU"/>
                                    <constraint firstItem="eJP-A4-XxE" firstAttribute="top" secondItem="O7r-jm-5rF" secondAttribute="top" constant="10" id="hRi-Bn-JoI"/>
                                    <constraint firstItem="CUK-D7-7zf" firstAttribute="leading" secondItem="szj-w5-Ili" secondAttribute="leading" id="jr5-Rk-Fii"/>
                                    <constraint firstItem="0dw-5A-ozO" firstAttribute="top" secondItem="lEF-Lm-QLP" secondAttribute="bottom" constant="20" id="mUN-HS-fVK"/>
                                    <constraint firstItem="x8E-0N-9gl" firstAttribute="centerY" secondItem="0dw-5A-ozO" secondAttribute="centerY" id="miX-h2-WZG"/>
                                    <constraint firstItem="cs6-a3-UVd" firstAttribute="centerY" secondItem="imb-is-YLL" secondAttribute="centerY" id="npz-SZ-R9V"/>
                                    <constraint firstItem="szj-w5-Ili" firstAttribute="top" secondItem="imb-is-YLL" secondAttribute="bottom" constant="10" id="pFi-6j-eid"/>
                                    <constraint firstItem="szj-w5-Ili" firstAttribute="leading" secondItem="mEA-cP-jB4" secondAttribute="leading" id="q0F-h5-z6e"/>
                                    <constraint firstAttribute="trailing" secondItem="dnP-jC-OAW" secondAttribute="trailing" constant="20" symbolic="YES" id="rIE-Gl-txu"/>
                                    <constraint firstItem="lEF-Lm-QLP" firstAttribute="leading" secondItem="VUv-NM-aYB" secondAttribute="leading" id="ryN-8g-lka"/>
                                    <constraint firstItem="FN1-db-Uas" firstAttribute="centerY" secondItem="lEF-Lm-QLP" secondAttribute="centerY" id="sfu-rK-emf"/>
                                    <constraint firstItem="0dw-5A-ozO" firstAttribute="leading" secondItem="lEF-Lm-QLP" secondAttribute="leading" id="tHy-DK-F5m"/>
                                    <constraint firstItem="mEA-cP-jB4" firstAttribute="top" secondItem="O7r-jm-5rF" secondAttribute="top" constant="10" id="vxh-Uo-5da"/>
                                    <constraint firstItem="W0c-Jz-H1Q" firstAttribute="top" secondItem="CUK-D7-7zf" secondAttribute="bottom" constant="10" id="yTE-hz-oCr"/>
                                    <constraint firstItem="ah5-LQ-4u5" firstAttribute="centerY" secondItem="szj-w5-Ili" secondAttribute="centerY" id="ytN-pt-GmQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.12090829760000001" green="0.21105498080000001" blue="0.4941440225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92713075879999995" green="0.48793709280000003" blue="0.39997169380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O7r-jm-5rF" secondAttribute="trailing" id="1We-fO-n0I"/>
                            <constraint firstItem="O7r-jm-5rF" firstAttribute="top" secondItem="v3K-6k-Ee2" secondAttribute="top" id="4Te-sJ-qeb"/>
                            <constraint firstItem="O7r-jm-5rF" firstAttribute="leading" secondItem="v3K-6k-Ee2" secondAttribute="leading" id="OAf-as-ocL"/>
                            <constraint firstAttribute="bottom" secondItem="O7r-jm-5rF" secondAttribute="bottom" constant="5" id="cIH-AC-NQz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="v3K-6k-Ee2" secondAttribute="bottom" constant="5" id="8ce-0g-yLo"/>
                    <constraint firstItem="v3K-6k-Ee2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="IMy-YG-fyc"/>
                    <constraint firstAttribute="trailing" secondItem="v3K-6k-Ee2" secondAttribute="trailing" constant="5" id="Z31-LZ-UrH"/>
                    <constraint firstItem="v3K-6k-Ee2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cQ3-lO-tFH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="139.13043478260872" y="164.0625"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="x8E-0N-9gl">
            <size key="intrinsicContentSize" width="95" height="29.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="otherCatColor">
            <color red="0.0" green="0.62000000476837158" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
