# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Society Management' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Society Management

    
    pod 'MaterialComponents/TextControls+OutlinedTextAreas'
    pod 'MaterialComponents/TextControls+OutlinedTextFields'
    pod 'IQKeyboardManagerSwift'
    pod 'SVProgressHUD', '2.2.5'
    pod 'Alamofire'
    pod 'SDWebImage', '~> 5.0'
    pod 'Cosmos', '~> 23.0'
    pod 'MKMagneticProgress'
    pod 'GradientProgressBar', '~> 2.0'
    pod 'SideMenu', '~> 6.0'
    pod 'KDCalendar', '~> 1.8.9'
    pod "TLPhotoPicker"
    pod "ViewAnimator"
    pod 'PayTabsSDK'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
    

  target 'Society ManagementTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Society ManagementUITests' do
    # Pods for testing
  end

end
