<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KidsVC" customModule="Society_Management" customModuleProvider="target">
            <connections>
                <outlet property="validforNextTF" destination="fpi-4A-qgc" id="R7U-TH-jer"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRm-JD-ymb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-IK-vDy">
                    <rect key="frame" x="30" y="339.5" width="354" height="217"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow my kid to exit in next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr1-6G-4AL">
                            <rect key="frame" x="20" y="50" width="314" height="21"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="21"/>
                            <color key="textColor" name="textBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-A3-dTX">
                            <rect key="frame" x="324" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vVt-A3-dTX" secondAttribute="height" multiplier="1:1" id="MvH-I0-5nS"/>
                                <constraint firstAttribute="height" constant="30" id="dQ4-3e-yqn"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="cCY-Fw-erm"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-4A-qgc" customClass="MDCOutlinedTextField">
                            <rect key="frame" x="20" y="101" width="314" height="34"/>
                            <color key="textColor" name="textBlack"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-oQ-3M1">
                            <rect key="frame" x="20" y="101" width="314" height="34"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" image="arrow_icons"/>
                            <connections>
                                <action selector="AdvanceButtonAction:" destination="-1" eventType="touchUpInside" id="Fim-2j-ZjT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-ue-jU3" customClass="GradientButton" customModule="Society_Management" customModuleProvider="target">
                            <rect key="frame" x="20" y="155" width="314" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PvK-ue-jU3" secondAttribute="height" multiplier="7.5" id="6Mj-nW-4UN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" name="textcolor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" name="HeaderColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" name="Headersecond"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                    <real key="value" value="0.90000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="AllowDone:" destination="-1" eventType="touchUpInside" id="DOy-vt-2dd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PvK-ue-jU3" firstAttribute="leading" secondItem="6AF-IK-vDy" secondAttribute="leading" constant="20" id="4k9-Ha-I0K"/>
                        <constraint firstItem="PvK-ue-jU3" firstAttribute="top" secondItem="fpi-4A-qgc" secondAttribute="bottom" constant="20" id="6W9-A6-Dxc"/>
                        <constraint firstItem="0EX-oQ-3M1" firstAttribute="bottom" secondItem="fpi-4A-qgc" secondAttribute="bottom" id="9IE-Cg-1ux"/>
                        <constraint firstAttribute="trailing" secondItem="PvK-ue-jU3" secondAttribute="trailing" constant="20" id="C5q-Kk-MBe"/>
                        <constraint firstAttribute="trailing" secondItem="vVt-A3-dTX" secondAttribute="trailing" id="DL6-WQ-N7f"/>
                        <constraint firstItem="0EX-oQ-3M1" firstAttribute="trailing" secondItem="fpi-4A-qgc" secondAttribute="trailing" id="Fzk-xU-9Rk"/>
                        <constraint firstAttribute="trailing" secondItem="jr1-6G-4AL" secondAttribute="trailing" constant="20" id="GVl-Ad-IT9"/>
                        <constraint firstAttribute="bottom" secondItem="PvK-ue-jU3" secondAttribute="bottom" constant="20" id="JbF-Zh-nyn"/>
                        <constraint firstItem="0EX-oQ-3M1" firstAttribute="leading" secondItem="fpi-4A-qgc" secondAttribute="leading" id="Mpr-vD-mDs"/>
                        <constraint firstItem="jr1-6G-4AL" firstAttribute="top" secondItem="6AF-IK-vDy" secondAttribute="top" constant="50" id="VMY-hg-c2C"/>
                        <constraint firstItem="vVt-A3-dTX" firstAttribute="top" secondItem="6AF-IK-vDy" secondAttribute="top" id="XaZ-n8-mQa"/>
                        <constraint firstAttribute="trailing" secondItem="fpi-4A-qgc" secondAttribute="trailing" constant="20" id="bwp-23-hgv"/>
                        <constraint firstItem="0EX-oQ-3M1" firstAttribute="top" secondItem="fpi-4A-qgc" secondAttribute="top" id="kQg-QL-LDB"/>
                        <constraint firstItem="fpi-4A-qgc" firstAttribute="top" secondItem="jr1-6G-4AL" secondAttribute="bottom" constant="30" id="q1b-3l-mSf"/>
                        <constraint firstItem="jr1-6G-4AL" firstAttribute="leading" secondItem="6AF-IK-vDy" secondAttribute="leading" constant="20" id="vr5-WY-QpX"/>
                        <constraint firstItem="fpi-4A-qgc" firstAttribute="leading" secondItem="6AF-IK-vDy" secondAttribute="leading" constant="20" id="wEh-Eo-tQg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kid_allow" translatesAutoresizingMaskIntoConstraints="NO" id="o6W-gj-FNP" customClass="Imageradius" customModule="Society_Management" customModuleProvider="target">
                    <rect key="frame" x="172" y="304.5" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="o6W-gj-FNP" secondAttribute="height" id="ALF-bb-DMF"/>
                        <constraint firstAttribute="height" constant="70" id="urF-SD-J7x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="BackgroundColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oRm-JD-ymb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1jV-aX-KJO"/>
                <constraint firstItem="oRm-JD-ymb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3tf-hG-6IN"/>
                <constraint firstItem="6AF-IK-vDy" firstAttribute="top" secondItem="o6W-gj-FNP" secondAttribute="bottom" constant="-35" id="NHD-IR-Uf0"/>
                <constraint firstItem="6AF-IK-vDy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NxO-vm-iGU"/>
                <constraint firstAttribute="bottom" secondItem="oRm-JD-ymb" secondAttribute="bottom" id="STw-fQ-UE9"/>
                <constraint firstItem="o6W-gj-FNP" firstAttribute="centerX" secondItem="6AF-IK-vDy" secondAttribute="centerX" id="XBg-Ey-4nR"/>
                <constraint firstItem="oRm-JD-ymb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gw2-Ed-qfn"/>
                <constraint firstItem="6AF-IK-vDy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="m9e-HL-TjM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6AF-IK-vDy" secondAttribute="trailing" constant="30" id="sZH-Jy-zIH"/>
                <constraint firstItem="6AF-IK-vDy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="wOt-hu-enC"/>
            </constraints>
            <point key="canvasLocation" x="2.8985507246376816" y="89.732142857142847"/>
        </view>
    </objects>
    <designables>
        <designable name="PvK-ue-jU3">
            <size key="intrinsicContentSize" width="41" height="29"/>
        </designable>
        <designable name="fpi-4A-qgc">
            <size key="intrinsicContentSize" width="110" height="34"/>
        </designable>
        <designable name="o6W-gj-FNP">
            <size key="intrinsicContentSize" width="38" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow_icons" width="12" height="9"/>
        <image name="close" width="20.5" height="20.5"/>
        <image name="kid_allow" width="38" height="38"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderColor">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headersecond">
            <color red="0.99599999189376831" green="0.3449999988079071" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
