<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FacTableCell" rowHeight="183" id="Geh-r5-eZV" customClass="FacTableCell" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Geh-r5-eZV" id="h3F-2K-USx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMUNITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nod-KO-h4d">
                        <rect key="frame" x="10" y="10" width="105" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0bb-6j-AH1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" name="textBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-vX-Jrp">
                        <rect key="frame" x="252" y="8.5" width="58" height="28"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                        <state key="normal" title="VIEW ALL">
                            <color key="titleColor" name="HeaderColor"/>
                        </state>
                    </button>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="g7y-du-K3L">
                        <rect key="frame" x="5" y="45" width="310" height="240"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="ms0-3y-tvn"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GiV-Lm-TmV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="Geh-r5-eZV" id="rNn-cc-U2y"/>
                            <outlet property="delegate" destination="Geh-r5-eZV" id="a0S-qw-mUr"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="g7y-du-K3L" firstAttribute="leading" secondItem="h3F-2K-USx" secondAttribute="leading" constant="5" id="9Iz-AT-nMy"/>
                    <constraint firstAttribute="trailing" secondItem="g7y-du-K3L" secondAttribute="trailing" constant="5" id="9Tt-4v-DCd"/>
                    <constraint firstItem="nod-KO-h4d" firstAttribute="leading" secondItem="h3F-2K-USx" secondAttribute="leading" constant="10" id="9Yy-gr-Wt8"/>
                    <constraint firstItem="bRa-vX-Jrp" firstAttribute="centerY" secondItem="nod-KO-h4d" secondAttribute="centerY" id="Bqw-mC-que"/>
                    <constraint firstAttribute="bottom" secondItem="g7y-du-K3L" secondAttribute="bottom" constant="8" id="Mn9-0k-hTW"/>
                    <constraint firstItem="g7y-du-K3L" firstAttribute="top" secondItem="nod-KO-h4d" secondAttribute="bottom" constant="10" id="Q9b-P0-IpZ"/>
                    <constraint firstItem="bRa-vX-Jrp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nod-KO-h4d" secondAttribute="trailing" priority="750" constant="10" id="e7d-GX-gck"/>
                    <constraint firstItem="nod-KO-h4d" firstAttribute="top" secondItem="h3F-2K-USx" secondAttribute="top" constant="10" id="lt9-VA-5LD"/>
                    <constraint firstAttribute="trailing" secondItem="bRa-vX-Jrp" secondAttribute="trailing" constant="10" id="sm2-bD-lHB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="LyW-um-rNh"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="g7y-du-K3L" id="BHM-35-IUA"/>
                <outlet property="headerLbl" destination="nod-KO-h4d" id="iTq-0H-NU9"/>
                <outlet property="viewAllButton" destination="bRa-vX-Jrp" id="had-Hp-E46"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="HeaderColor">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
