<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditGuestVC" customModule="Society_Management" customModuleProvider="target">
            <connections>
                <outlet property="endDate" destination="TMa-cE-yOP" id="fbA-b7-I3o"/>
                <outlet property="startDate" destination="0j8-zn-FjJ" id="hZN-5L-AHE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-8Q-0pp">
                    <rect key="frame" x="40" y="315.5" width="334" height="265"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-zn-FjJ" customClass="MDCOutlinedTextField">
                            <rect key="frame" x="15" y="68" width="304" height="40.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0j8-zn-FjJ" secondAttribute="height" multiplier="7.5" id="hOK-KZ-Zmt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-os-W3M">
                            <rect key="frame" x="296" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LXd-eC-ofS"/>
                                <constraint firstAttribute="width" secondItem="cxL-os-W3M" secondAttribute="height" id="YiH-Fy-5jj"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="IJN-TQ-hqk"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-cE-yOP" customClass="MDCOutlinedTextField">
                            <rect key="frame" x="15" y="138.5" width="304" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TMa-cE-yOP" secondAttribute="height" multiplier="7.5" id="SfV-JR-GhR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-5p-eiy" customClass="GradientButton" customModule="Society_Management" customModuleProvider="target">
                            <rect key="frame" x="15" y="209.5" width="304" height="40.5"/>
                            <color key="backgroundColor" name="HeaderColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GUy-5p-eiy" secondAttribute="height" multiplier="7.5" id="Vqi-Qc-ntr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                            <state key="normal" title="UPDATE">
                                <color key="titleColor" name="textcolor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" name="HeaderColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" name="Headersecond"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                    <real key="value" value="0.90000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="updateButton:" destination="-1" eventType="touchUpInside" id="L4c-I1-UGp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-yC-FvJ">
                            <rect key="frame" x="15" y="68" width="304" height="40.5"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="dropdown"/>
                            <connections>
                                <action selector="selectStartDate:" destination="-1" eventType="touchUpInside" id="kaT-qs-T9X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-k9-8Lc">
                            <rect key="frame" x="15" y="138.5" width="304" height="41"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="dropdown"/>
                            <connections>
                                <action selector="SelectEndDate:" destination="-1" eventType="touchUpInside" id="CZq-DZ-cI7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kWJ-k9-8Lc" firstAttribute="bottom" secondItem="TMa-cE-yOP" secondAttribute="bottom" id="4xg-jX-3Fs"/>
                        <constraint firstItem="cxL-os-W3M" firstAttribute="top" secondItem="m0l-8Q-0pp" secondAttribute="top" constant="8" id="8Gn-tU-nxA"/>
                        <constraint firstItem="WdU-yC-FvJ" firstAttribute="trailing" secondItem="0j8-zn-FjJ" secondAttribute="trailing" id="8WN-37-sg0"/>
                        <constraint firstItem="GUy-5p-eiy" firstAttribute="top" secondItem="TMa-cE-yOP" secondAttribute="bottom" constant="30" id="8mu-Mp-YOd"/>
                        <constraint firstAttribute="trailing" secondItem="TMa-cE-yOP" secondAttribute="trailing" constant="15" id="ADG-1f-DiQ"/>
                        <constraint firstItem="WdU-yC-FvJ" firstAttribute="bottom" secondItem="0j8-zn-FjJ" secondAttribute="bottom" id="Ae4-Uo-SSh"/>
                        <constraint firstItem="kWJ-k9-8Lc" firstAttribute="top" secondItem="TMa-cE-yOP" secondAttribute="top" id="Bbo-MZ-pTB"/>
                        <constraint firstItem="GUy-5p-eiy" firstAttribute="leading" secondItem="m0l-8Q-0pp" secondAttribute="leading" constant="15" id="CZD-xZ-B8y"/>
                        <constraint firstItem="WdU-yC-FvJ" firstAttribute="top" secondItem="0j8-zn-FjJ" secondAttribute="top" id="DYQ-uw-Hxe"/>
                        <constraint firstAttribute="trailing" secondItem="0j8-zn-FjJ" secondAttribute="trailing" constant="15" id="FFv-Uk-sLG"/>
                        <constraint firstAttribute="trailing" secondItem="GUy-5p-eiy" secondAttribute="trailing" constant="15" id="P0I-7I-7Qf"/>
                        <constraint firstItem="kWJ-k9-8Lc" firstAttribute="trailing" secondItem="TMa-cE-yOP" secondAttribute="trailing" id="Qtb-BK-xQ4"/>
                        <constraint firstAttribute="bottom" secondItem="GUy-5p-eiy" secondAttribute="bottom" constant="15" id="ZcS-nI-dHV"/>
                        <constraint firstItem="0j8-zn-FjJ" firstAttribute="leading" secondItem="m0l-8Q-0pp" secondAttribute="leading" constant="15" id="ZhM-ic-VZl"/>
                        <constraint firstItem="kWJ-k9-8Lc" firstAttribute="leading" secondItem="TMa-cE-yOP" secondAttribute="leading" id="bf3-Qq-F28"/>
                        <constraint firstAttribute="trailing" secondItem="cxL-os-W3M" secondAttribute="trailing" constant="8" id="hd1-pd-lOA"/>
                        <constraint firstItem="TMa-cE-yOP" firstAttribute="leading" secondItem="m0l-8Q-0pp" secondAttribute="leading" constant="15" id="mPL-pu-7IT"/>
                        <constraint firstItem="0j8-zn-FjJ" firstAttribute="top" secondItem="cxL-os-W3M" secondAttribute="bottom" constant="30" id="u4J-0x-rLk"/>
                        <constraint firstItem="TMa-cE-yOP" firstAttribute="top" secondItem="0j8-zn-FjJ" secondAttribute="bottom" constant="30" id="uxK-DX-dtp"/>
                        <constraint firstItem="WdU-yC-FvJ" firstAttribute="leading" secondItem="0j8-zn-FjJ" secondAttribute="leading" id="yOZ-Hw-II0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guest_popup" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-zP-Hl7">
                    <rect key="frame" x="182" y="290.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cpi-zP-Hl7" secondAttribute="height" id="9Ls-ey-Y0e"/>
                        <constraint firstAttribute="height" constant="50" id="gcd-ng-eR9"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cpi-zP-Hl7" firstAttribute="centerX" secondItem="m0l-8Q-0pp" secondAttribute="centerX" id="2ln-aK-p5Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m0l-8Q-0pp" secondAttribute="trailing" constant="40" id="4DG-I5-UUZ"/>
                <constraint firstItem="m0l-8Q-0pp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="TpO-fC-MoT"/>
                <constraint firstItem="m0l-8Q-0pp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VNh-Nb-jjt"/>
                <constraint firstItem="m0l-8Q-0pp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="itu-JZ-9TO"/>
                <constraint firstItem="m0l-8Q-0pp" firstAttribute="top" secondItem="Cpi-zP-Hl7" secondAttribute="bottom" constant="-25" id="p7a-OH-fH9"/>
            </constraints>
            <point key="canvasLocation" x="2.8985507246376816" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="20.5" height="20.5"/>
        <image name="dropdown" width="14" height="8"/>
        <image name="guest_popup" width="76" height="76"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderColor">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headersecond">
            <color red="0.99599999189376831" green="0.3449999988079071" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
