<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommunityCells" rowHeight="183" id="KGk-i7-Jjw" customClass="CommunityCells" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMUNITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-EK-uJr">
                        <rect key="frame" x="10" y="10" width="92.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Kve-Wv-tpz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                        <color key="textColor" name="textBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-Kh-5ZP">
                        <rect key="frame" x="252" y="8.5" width="58" height="28"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                        <state key="normal" title="VIEW ALL">
                            <color key="titleColor" name="HeaderColor"/>
                        </state>
                    </button>
                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-aL-tyb">
                        <rect key="frame" x="5" y="35" width="310" height="140"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="fy3-mr-tyr"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vx0-Kf-dPE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="USZ-Kh-5ZP" firstAttribute="centerY" secondItem="JCa-EK-uJr" secondAttribute="centerY" id="36s-XQ-RD7"/>
                    <constraint firstItem="JCa-EK-uJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9yt-C2-Vqg"/>
                    <constraint firstAttribute="bottom" secondItem="nTe-aL-tyb" secondAttribute="bottom" id="DSa-xI-ob0"/>
                    <constraint firstAttribute="trailing" secondItem="USZ-Kh-5ZP" secondAttribute="trailing" constant="10" id="Obl-no-RS2"/>
                    <constraint firstAttribute="trailing" secondItem="nTe-aL-tyb" secondAttribute="trailing" constant="5" id="QMR-M5-138"/>
                    <constraint firstItem="JCa-EK-uJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QSt-aF-mn2"/>
                    <constraint firstItem="nTe-aL-tyb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Rx6-oC-XVX"/>
                    <constraint firstItem="nTe-aL-tyb" firstAttribute="top" secondItem="JCa-EK-uJr" secondAttribute="bottom" id="kce-03-taI"/>
                    <constraint firstItem="USZ-Kh-5ZP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JCa-EK-uJr" secondAttribute="trailing" priority="750" constant="10" id="y4c-QW-4jy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="nTe-aL-tyb" id="1Mm-HS-i6L"/>
                <outlet property="headerLbl" destination="JCa-EK-uJr" id="bEd-me-LPF"/>
                <outlet property="viewAllButton" destination="USZ-Kh-5ZP" id="ysA-Ye-vMK"/>
            </connections>
            <point key="canvasLocation" x="-4.3478260869565224" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="HeaderColor">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
