<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SupportCell" rowHeight="184" id="KGk-i7-Jjw" customClass="SupportCell" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-Ee-VTv" customClass="GradientView" customModule="Society_Management" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="349" height="154"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-mL-exd">
                                <rect key="frame" x="2" y="109" width="345" height="43"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b0F-mL-exd" secondAttribute="height" multiplier="8" id="0w0-ds-Uvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <state key="normal" title="   Write to Almudeer" image="icon_write">
                                    <color key="titleColor" name="placeholderColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPPORT &amp; FEEDBACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25N-PW-hVG">
                                <rect key="frame" x="10" y="20" width="329" height="15"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" name="textcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Share your feedback and suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-pR-N8N">
                                <rect key="frame" x="10" y="40" width="329" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" name="textcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b0F-mL-exd" firstAttribute="leading" secondItem="Ty3-Ee-VTv" secondAttribute="leading" constant="2" id="4wQ-CD-g13"/>
                            <constraint firstAttribute="trailing" secondItem="25N-PW-hVG" secondAttribute="trailing" constant="10" id="Eoj-9K-gwg"/>
                            <constraint firstItem="25N-PW-hVG" firstAttribute="leading" secondItem="Ty3-Ee-VTv" secondAttribute="leading" constant="10" id="FjZ-GF-yoY"/>
                            <constraint firstItem="b0F-mL-exd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3IQ-pR-N8N" secondAttribute="bottom" constant="30" id="IwI-Xo-pZP"/>
                            <constraint firstAttribute="trailing" secondItem="b0F-mL-exd" secondAttribute="trailing" constant="2" id="JJm-ZH-yrI"/>
                            <constraint firstItem="3IQ-pR-N8N" firstAttribute="top" secondItem="25N-PW-hVG" secondAttribute="bottom" constant="5" id="MC2-h0-MuO"/>
                            <constraint firstItem="3IQ-pR-N8N" firstAttribute="leading" secondItem="Ty3-Ee-VTv" secondAttribute="leading" constant="10" id="XNg-av-nRH"/>
                            <constraint firstAttribute="bottom" secondItem="b0F-mL-exd" secondAttribute="bottom" constant="2" id="Y40-9S-A2s"/>
                            <constraint firstItem="25N-PW-hVG" firstAttribute="top" secondItem="Ty3-Ee-VTv" secondAttribute="top" constant="20" id="iQF-vV-SwZ"/>
                            <constraint firstAttribute="trailing" secondItem="3IQ-pR-N8N" secondAttribute="trailing" constant="10" id="opI-eL-12l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="Headersecond"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="HeaderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ty3-Ee-VTv" secondAttribute="bottom" constant="20" id="Fqp-Ma-pa7"/>
                    <constraint firstItem="Ty3-Ee-VTv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Smt-QI-axa"/>
                    <constraint firstAttribute="trailing" secondItem="Ty3-Ee-VTv" secondAttribute="trailing" constant="10" id="dWs-Qw-NZr"/>
                    <constraint firstItem="Ty3-Ee-VTv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xmd-bK-vRf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="button1" destination="b0F-mL-exd" id="8nr-gd-lJ8"/>
            </connections>
            <point key="canvasLocation" x="31.159420289855074" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_write" width="18.5" height="14"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderColor">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headersecond">
            <color red="0.99599999189376831" green="0.3449999988079071" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
