<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="emergenctNoCell" rowHeight="81" id="KGk-i7-Jjw" customClass="emergenctNoCell" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-i1-Qk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fortis_hospital" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-Bt-9S3" customClass="Imageradius" customModule="Society_Management" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F9F-5K-EKK"/>
                                    <constraint firstAttribute="width" secondItem="t0A-Bt-9S3" secondAttribute="height" id="OQN-jS-N42"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-bJ-hmG">
                                <rect key="frame" x="260" y="26" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZXH-GJ-bIM"/>
                                </constraints>
                                <state key="normal" image="green_call"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambulance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wes-XN-dmK">
                                <rect key="frame" x="75" y="23" width="175" height="17.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" name="textBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-uP-OJm">
                                <rect key="frame" x="75" y="42.5" width="175" height="16"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" name="placeholderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t0A-Bt-9S3" firstAttribute="leading" secondItem="OqW-i1-Qk2" secondAttribute="leading" constant="15" id="0ZG-D6-o2a"/>
                            <constraint firstItem="t0A-Bt-9S3" firstAttribute="top" secondItem="OqW-i1-Qk2" secondAttribute="top" constant="15" id="5Pz-3o-OD6"/>
                            <constraint firstItem="SDo-uP-OJm" firstAttribute="top" secondItem="wes-XN-dmK" secondAttribute="bottom" constant="2" id="5XB-T4-pKa"/>
                            <constraint firstItem="iBZ-bJ-hmG" firstAttribute="centerY" secondItem="t0A-Bt-9S3" secondAttribute="centerY" id="7GU-Zu-tS7"/>
                            <constraint firstItem="wes-XN-dmK" firstAttribute="top" secondItem="t0A-Bt-9S3" secondAttribute="top" constant="8" id="Em5-UF-oCw"/>
                            <constraint firstItem="SDo-uP-OJm" firstAttribute="leading" secondItem="wes-XN-dmK" secondAttribute="leading" id="JhS-EF-0vS"/>
                            <constraint firstItem="SDo-uP-OJm" firstAttribute="trailing" secondItem="wes-XN-dmK" secondAttribute="trailing" id="TUi-OR-auy"/>
                            <constraint firstAttribute="bottom" secondItem="t0A-Bt-9S3" secondAttribute="bottom" priority="999" constant="15" id="hvq-RW-E7q"/>
                            <constraint firstItem="wes-XN-dmK" firstAttribute="leading" secondItem="t0A-Bt-9S3" secondAttribute="trailing" constant="10" id="t8j-vl-OVP"/>
                            <constraint firstItem="iBZ-bJ-hmG" firstAttribute="leading" secondItem="wes-XN-dmK" secondAttribute="trailing" constant="10" id="vqk-jJ-i2C"/>
                            <constraint firstAttribute="trailing" secondItem="iBZ-bJ-hmG" secondAttribute="trailing" constant="30" id="zoV-ql-0RQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OqW-i1-Qk2" secondAttribute="trailing" id="QqR-Yd-6ND"/>
                    <constraint firstItem="OqW-i1-Qk2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RXv-ou-FO1"/>
                    <constraint firstItem="OqW-i1-Qk2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cHV-JG-nN8"/>
                    <constraint firstAttribute="bottom" secondItem="OqW-i1-Qk2" secondAttribute="bottom" constant="0.5" id="pKx-FL-rKl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnCall" destination="iBZ-bJ-hmG" id="tJs-J2-7HN"/>
                <outlet property="img" destination="t0A-Bt-9S3" id="HEB-w1-ZXA"/>
                <outlet property="lblName" destination="wes-XN-dmK" id="kAw-nI-VBQ"/>
                <outlet property="lblNumber" destination="SDo-uP-OJm" id="wQ6-XZ-PMH"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="32.477678571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="t0A-Bt-9S3">
            <size key="intrinsicContentSize" width="45" height="45"/>
        </designable>
    </designables>
    <resources>
        <image name="fortis_hospital" width="45" height="45"/>
        <image name="green_call" width="23" height="28"/>
        <namedColor name="placeholderColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
