<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmRaiseAlertVC" customModule="Society_Management" customModuleProvider="target">
            <connections>
                <outlet property="lblAlarmType" destination="mQA-bW-gCb" id="Piz-6G-lzv"/>
                <outlet property="lblStatus" destination="rgg-rh-bIm" id="6dg-sV-vMP"/>
                <outlet property="tblAlarm" destination="aOc-j7-DOx" id="q4a-Fw-Umt"/>
                <outlet property="tblHeight" destination="hNM-HC-Yys" id="A6X-ug-hhc"/>
                <outlet property="view" destination="itf-x9-cF7" id="uhV-S1-w0e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="itf-x9-cF7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-2I-g7B">
                    <rect key="frame" x="20" y="263" width="374" height="370"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teB-by-Fny">
                            <rect key="frame" x="0.0" y="35" width="374" height="335"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-8t-vJV">
                                    <rect key="frame" x="339" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QG4-yN-Hzh"/>
                                        <constraint firstAttribute="width" constant="30" id="sfn-Cg-ZYH"/>
                                    </constraints>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="Rrv-ZM-aa8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-0j-E39">
                                    <rect key="frame" x="73" y="30" width="72" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smb-sL-xGq">
                                    <rect key="frame" x="20" y="130" width="42" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Feb 21  10:11 Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-gG-Vkr">
                                    <rect key="frame" x="146" y="58" width="93.5" height="12"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAISED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-rh-bIm" customClass="PaddingLabel" customModule="Society_Management" customModuleProvider="target">
                                    <rect key="frame" x="73" y="54" width="63" height="20"/>
                                    <color key="backgroundColor" name="HeaderColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="El6-0n-a70"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-bW-gCb">
                                    <rect key="frame" x="73" y="84" width="20" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-KQ-DY9">
                                    <rect key="frame" x="0.0" y="114" width="374" height="1"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ewA-af-eBt"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-j7-DOx">
                                    <rect key="frame" x="20" y="154" width="334" height="166"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="166" id="hNM-HC-Yys"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="POD-5O-qPi"/>
                                        <outlet property="delegate" destination="-1" id="P0f-SF-bKa"/>
                                    </connections>
                                </tableView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-HP-1WR">
                                    <rect key="frame" x="20" y="30" width="38" height="38"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aOc-j7-DOx" secondAttribute="trailing" constant="20" id="1sO-bE-iJM"/>
                                <constraint firstItem="smb-sL-xGq" firstAttribute="leading" secondItem="teB-by-Fny" secondAttribute="leading" constant="20" id="MPg-eP-KaG"/>
                                <constraint firstAttribute="trailing" secondItem="x9Z-KQ-DY9" secondAttribute="trailing" id="NAq-6A-4te"/>
                                <constraint firstItem="mQA-bW-gCb" firstAttribute="top" secondItem="rgg-rh-bIm" secondAttribute="bottom" constant="10" id="QlG-kO-H6y"/>
                                <constraint firstAttribute="trailing" secondItem="hZ5-8t-vJV" secondAttribute="trailing" constant="5" id="RvC-sa-6A4"/>
                                <constraint firstItem="YBQ-0j-E39" firstAttribute="top" secondItem="8Gq-HP-1WR" secondAttribute="top" id="Tsi-T9-6Je"/>
                                <constraint firstItem="8Gq-HP-1WR" firstAttribute="leading" secondItem="teB-by-Fny" secondAttribute="leading" constant="20" id="UFY-Z3-WLf"/>
                                <constraint firstAttribute="bottom" secondItem="aOc-j7-DOx" secondAttribute="bottom" constant="15" id="YyP-S2-wbg"/>
                                <constraint firstItem="hZ5-8t-vJV" firstAttribute="top" secondItem="teB-by-Fny" secondAttribute="top" id="ZZO-cQ-cY4"/>
                                <constraint firstItem="x9Z-KQ-DY9" firstAttribute="top" secondItem="mQA-bW-gCb" secondAttribute="bottom" constant="16" id="Zek-2y-uI8"/>
                                <constraint firstItem="aOc-j7-DOx" firstAttribute="top" secondItem="smb-sL-xGq" secondAttribute="bottom" constant="10" id="Zf7-63-Ejc"/>
                                <constraint firstItem="rgg-rh-bIm" firstAttribute="leading" secondItem="YBQ-0j-E39" secondAttribute="leading" id="b3r-A4-yaf"/>
                                <constraint firstItem="rgg-rh-bIm" firstAttribute="top" secondItem="YBQ-0j-E39" secondAttribute="bottom" constant="10" id="cQg-ow-YbD"/>
                                <constraint firstItem="4n0-gG-Vkr" firstAttribute="leading" secondItem="rgg-rh-bIm" secondAttribute="trailing" constant="10" id="cXw-Xr-BQa"/>
                                <constraint firstItem="aOc-j7-DOx" firstAttribute="leading" secondItem="teB-by-Fny" secondAttribute="leading" constant="20" id="gPj-tx-b7E"/>
                                <constraint firstItem="mQA-bW-gCb" firstAttribute="leading" secondItem="rgg-rh-bIm" secondAttribute="leading" id="jUc-ST-f5L"/>
                                <constraint firstItem="x9Z-KQ-DY9" firstAttribute="leading" secondItem="teB-by-Fny" secondAttribute="leading" id="lBu-08-wU0"/>
                                <constraint firstItem="smb-sL-xGq" firstAttribute="top" secondItem="x9Z-KQ-DY9" secondAttribute="bottom" constant="15" id="oMH-6d-Mwp"/>
                                <constraint firstItem="YBQ-0j-E39" firstAttribute="leading" secondItem="8Gq-HP-1WR" secondAttribute="trailing" constant="15" id="pca-Bn-7fI"/>
                                <constraint firstItem="4n0-gG-Vkr" firstAttribute="centerY" secondItem="rgg-rh-bIm" secondAttribute="centerY" id="txN-cq-PCD"/>
                                <constraint firstItem="8Gq-HP-1WR" firstAttribute="top" secondItem="teB-by-Fny" secondAttribute="top" constant="30" id="vnC-9q-ezy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_alert" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-kc-TgL" customClass="Imageradius" customModule="Society_Management" customModuleProvider="target">
                            <rect key="frame" x="152" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Glr-r5-ox2"/>
                                <constraint firstAttribute="width" secondItem="Ohe-kc-TgL" secondAttribute="height" multiplier="1:1" id="mj2-VA-r3i"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="BackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="teB-by-Fny" firstAttribute="top" secondItem="Ohe-kc-TgL" secondAttribute="bottom" constant="-35" id="NRF-T8-2Fe"/>
                        <constraint firstItem="Ohe-kc-TgL" firstAttribute="centerX" secondItem="ZTk-2I-g7B" secondAttribute="centerX" id="RQp-Eh-TLN"/>
                        <constraint firstAttribute="trailing" secondItem="teB-by-Fny" secondAttribute="trailing" id="aat-7M-1aU"/>
                        <constraint firstItem="teB-by-Fny" firstAttribute="leading" secondItem="ZTk-2I-g7B" secondAttribute="leading" id="i9j-aL-HqM"/>
                        <constraint firstAttribute="bottom" secondItem="teB-by-Fny" secondAttribute="bottom" id="uTU-dS-X1K"/>
                        <constraint firstItem="Ohe-kc-TgL" firstAttribute="top" secondItem="ZTk-2I-g7B" secondAttribute="top" id="wY8-tF-dPO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Lct-TM-h0K"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZTk-2I-g7B" firstAttribute="centerY" secondItem="itf-x9-cF7" secondAttribute="centerY" id="5hB-gx-93v"/>
                <constraint firstItem="ZTk-2I-g7B" firstAttribute="leading" secondItem="Lct-TM-h0K" secondAttribute="leading" constant="20" id="9IV-xQ-qaI"/>
                <constraint firstItem="ZTk-2I-g7B" firstAttribute="centerX" secondItem="itf-x9-cF7" secondAttribute="centerX" id="AQh-bl-gOC"/>
                <constraint firstAttribute="trailing" secondItem="ZTk-2I-g7B" secondAttribute="trailing" constant="20" id="ncv-yg-KdB"/>
            </constraints>
            <point key="canvasLocation" x="-539.13043478260875" y="80.357142857142847"/>
        </view>
    </objects>
    <designables>
        <designable name="Ohe-kc-TgL">
            <size key="intrinsicContentSize" width="38" height="38"/>
        </designable>
        <designable name="rgg-rh-bIm">
            <size key="intrinsicContentSize" width="63" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="close" width="20.5" height="20.5"/>
        <image name="security" width="38" height="38"/>
        <image name="security_alert" width="38" height="38"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderColor">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
