<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="RaiseCell" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-08-R2m">
                        <rect key="frame" x="0.0" y="10" width="32" height="16"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-m8-NUT">
                        <rect key="frame" x="0.0" y="33" width="27" height="14"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                        <color key="textColor" systemColor="linkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-CU-o7w">
                        <rect key="frame" x="0.0" y="55" width="27" height="14"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-zW-onN">
                        <rect key="frame" x="279" y="25.5" width="23" height="28"/>
                        <state key="normal" image="green_call"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4Sn-zW-onN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6FX-Fl-IBd"/>
                    <constraint firstItem="fr8-m8-NUT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bh3-Io-O2G"/>
                    <constraint firstItem="fr8-m8-NUT" firstAttribute="top" secondItem="Onv-08-R2m" secondAttribute="bottom" constant="7" id="Hb7-7w-sx1"/>
                    <constraint firstItem="aGM-CU-o7w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QHy-MV-GhB"/>
                    <constraint firstItem="Onv-08-R2m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lDv-tN-BEx"/>
                    <constraint firstItem="aGM-CU-o7w" firstAttribute="top" secondItem="fr8-m8-NUT" secondAttribute="bottom" constant="8" symbolic="YES" id="oAU-pc-j9o"/>
                    <constraint firstAttribute="bottom" secondItem="aGM-CU-o7w" secondAttribute="bottom" constant="10" id="s3V-nu-hXs"/>
                    <constraint firstAttribute="trailing" secondItem="4Sn-zW-onN" secondAttribute="trailing" constant="15" id="vJX-1X-6K3"/>
                    <constraint firstItem="Onv-08-R2m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xFo-wO-7Mx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCall" destination="4Sn-zW-onN" id="gsn-Id-oft"/>
                <outlet property="lblDesc" destination="fr8-m8-NUT" id="QPS-Wx-0q2"/>
                <outlet property="lblName" destination="Onv-08-R2m" id="DYW-YE-BSH"/>
                <outlet property="lblTime" destination="aGM-CU-o7w" id="DZs-Dj-8lN"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="130.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="green_call" width="23" height="28"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
