<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecurityAlertVC" customModule="Society_Management" customModuleProvider="target">
            <connections>
                <outlet property="animalBTN" destination="Rog-VQ-cc9" id="dq6-P6-6CG"/>
                <outlet property="animalLBl" destination="iJk-ez-Aqw" id="f6l-MN-Fz6"/>
                <outlet property="btnsocietySecurity" destination="2ac-zn-hAD" id="t4T-yz-YOW"/>
                <outlet property="fireBTN" destination="eWn-qZ-eXo" id="gsu-rX-AmL"/>
                <outlet property="fireLbl" destination="R8i-8j-9P5" id="O0L-wD-wCe"/>
                <outlet property="otherIssueTF" destination="qdg-EN-qeS" id="K5F-Rx-GNM"/>
                <outlet property="stuckBTN" destination="9rh-cL-X6l" id="0wo-ei-78c"/>
                <outlet property="stuckLbl" destination="stF-M2-1Qz" id="eL2-s5-nIn"/>
                <outlet property="tblContact" destination="Egu-oQ-xM4" id="kjW-zn-NJ0"/>
                <outlet property="tblHeight" destination="0hY-OC-DTt" id="acz-2d-kq7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visitorBTN" destination="GHl-Jl-5BO" id="lbc-7j-lAr"/>
                <outlet property="visitorLbl" destination="ygY-Cn-qtJ" id="WVN-ca-nSx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-C7-7TC">
                    <rect key="frame" x="20" y="255.5" width="374" height="385"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81m-Xs-VbV">
                            <rect key="frame" x="0.0" y="35" width="374" height="350"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-qZ-eXo">
                                    <rect key="frame" x="30" y="50" width="63.5" height="45"/>
                                    <state key="normal" image="fire">
                                        <color key="titleColor" name="textBlack"/>
                                    </state>
                                    <state key="selected" image="fire_active"/>
                                    <connections>
                                        <action selector="fireButton:" destination="-1" eventType="touchUpInside" id="TiB-e1-LVC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-cL-X6l">
                                    <rect key="frame" x="113.5" y="50" width="63.5" height="45"/>
                                    <state key="normal" image="stuck_lift"/>
                                    <state key="selected" image="stuck_lift_active"/>
                                    <connections>
                                        <action selector="StuckButton:" destination="-1" eventType="touchUpInside" id="A1B-DE-PfY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-VQ-cc9">
                                    <rect key="frame" x="197" y="50" width="63.5" height="45"/>
                                    <state key="normal" image="animal"/>
                                    <state key="selected" image="animal_active"/>
                                    <connections>
                                        <action selector="animalButton:" destination="-1" eventType="touchUpInside" id="GGy-d2-pvl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-Jl-5BO">
                                    <rect key="frame" x="280.5" y="50" width="63.5" height="45"/>
                                    <state key="normal" image="visitor"/>
                                    <state key="selected" image="visitor_active"/>
                                    <connections>
                                        <action selector="visitorButton:" destination="-1" eventType="touchUpInside" id="EZ5-9p-xte"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8i-8j-9P5">
                                    <rect key="frame" x="30" y="103" width="63.5" height="12"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" name="placeholderColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUCK IN LIFT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stF-M2-1Qz">
                                    <rect key="frame" x="113.5" y="103" width="63.5" height="24"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" name="placeholderColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMAL THREAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-ez-Aqw">
                                    <rect key="frame" x="197" y="103" width="63.5" height="24"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" name="placeholderColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISITOR THREAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-Cn-qtJ">
                                    <rect key="frame" x="280.5" y="103" width="63.5" height="24"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <color key="textColor" name="placeholderColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-Ix-kWG">
                                    <rect key="frame" x="20" y="147" width="334" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-b2-6ej">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="28"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                            <state key="normal" title="ANY OTHER ISSUE">
                                                <color key="titleColor" name="HeaderColor"/>
                                            </state>
                                            <connections>
                                                <action selector="addAnyIssueButton:" destination="-1" eventType="touchUpInside" id="Dp1-Mh-SlE"/>
                                            </connections>
                                        </button>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please share your location &amp;  additional deatils for effective response" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-EN-qeS">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="47.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qdg-EN-qeS" secondAttribute="height" multiplier="7" id="C2X-o6-KnB"/>
                                            </constraints>
                                            <color key="textColor" name="textBlack"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundColor"/>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify my alert list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-6u-NDx">
                                    <rect key="frame" x="20" y="195" width="124" height="18.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                    <color key="textColor" name="textBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-re-FaF">
                                    <rect key="frame" x="303" y="191.5" width="51" height="26"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                    <state key="normal" title="  +ADD  ">
                                        <color key="titleColor" name="HeaderColor"/>
                                    </state>
                                    <connections>
                                        <action selector="notifyAddButton:" destination="-1" eventType="touchUpInside" id="k0j-6N-4wh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-zn-hAD">
                                    <rect key="frame" x="20" y="237.5" width="334" height="15"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                    <state key="normal" title="  Society Security" image="check_in">
                                        <color key="titleColor" name="HeaderColor"/>
                                    </state>
                                    <connections>
                                        <action selector="societySecurity:" destination="-1" eventType="touchUpInside" id="Vv1-9v-gj9"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-oQ-xM4">
                                    <rect key="frame" x="20" y="259" width="334" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="0hY-OC-DTt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="J0t-K1-9zG"/>
                                        <outlet property="delegate" destination="-1" id="Oid-CK-06P"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-8d-gbn" customClass="GradientButton" customModule="Society_Management" customModuleProvider="target">
                                    <rect key="frame" x="20" y="282.5" width="334" height="47.5"/>
                                    <color key="backgroundColor" name="HeaderColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cZ6-8d-gbn" secondAttribute="height" multiplier="7" id="GzU-7M-JMc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                    <state key="normal" title="Raise Alarm">
                                        <color key="titleColor" name="textcolor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" name="HeaderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" name="Headersecond"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="raiseButton:" destination="-1" eventType="touchUpInside" id="sUG-az-Sb5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-nE-DIz">
                                    <rect key="frame" x="339" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="gkw-gP-ZTX"/>
                                        <constraint firstAttribute="height" constant="30" id="hWJ-9A-TAn"/>
                                    </constraints>
                                    <state key="normal" image="close"/>
                                    <connections>
                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="TGN-wR-F6n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Fkq-Ix-kWG" secondAttribute="trailing" constant="20" id="3fk-6z-y2g"/>
                                <constraint firstItem="Egu-oQ-xM4" firstAttribute="leading" secondItem="81m-Xs-VbV" secondAttribute="leading" constant="20" id="3tp-OF-5Re"/>
                                <constraint firstItem="R8i-8j-9P5" firstAttribute="leading" secondItem="eWn-qZ-eXo" secondAttribute="leading" id="4Ia-LQ-prY"/>
                                <constraint firstItem="9rh-cL-X6l" firstAttribute="width" secondItem="eWn-qZ-eXo" secondAttribute="width" id="4d2-FX-v8e"/>
                                <constraint firstItem="cZ6-8d-gbn" firstAttribute="leading" secondItem="81m-Xs-VbV" secondAttribute="leading" constant="20" id="6A3-Ht-aXZ"/>
                                <constraint firstAttribute="bottom" secondItem="cZ6-8d-gbn" secondAttribute="bottom" constant="20" id="8an-Gd-egY"/>
                                <constraint firstItem="ygY-Cn-qtJ" firstAttribute="trailing" secondItem="GHl-Jl-5BO" secondAttribute="trailing" id="9Ae-3k-945"/>
                                <constraint firstItem="stF-M2-1Qz" firstAttribute="centerX" secondItem="9rh-cL-X6l" secondAttribute="centerX" id="9xo-YK-hfT"/>
                                <constraint firstItem="Fkq-Ix-kWG" firstAttribute="top" secondItem="stF-M2-1Qz" secondAttribute="bottom" constant="20" id="AY1-VG-PZX"/>
                                <constraint firstItem="Rog-VQ-cc9" firstAttribute="leading" secondItem="9rh-cL-X6l" secondAttribute="trailing" constant="20" id="BAY-Hz-zJr"/>
                                <constraint firstItem="stF-M2-1Qz" firstAttribute="trailing" secondItem="9rh-cL-X6l" secondAttribute="trailing" id="Bhy-wJ-5jh"/>
                                <constraint firstItem="Gea-6u-NDx" firstAttribute="top" secondItem="Fkq-Ix-kWG" secondAttribute="bottom" constant="20" id="C5o-o1-Ifu"/>
                                <constraint firstAttribute="trailing" secondItem="GKz-nE-DIz" secondAttribute="trailing" constant="5" id="DjA-Km-Kld"/>
                                <constraint firstItem="cZ6-8d-gbn" firstAttribute="top" secondItem="Egu-oQ-xM4" secondAttribute="bottom" constant="13.5" id="EEM-NV-WTh"/>
                                <constraint firstItem="GHl-Jl-5BO" firstAttribute="height" secondItem="eWn-qZ-eXo" secondAttribute="height" id="EEa-eS-G4z"/>
                                <constraint firstItem="ygY-Cn-qtJ" firstAttribute="top" secondItem="GHl-Jl-5BO" secondAttribute="bottom" constant="8" id="G6g-vm-VgJ"/>
                                <constraint firstItem="R8i-8j-9P5" firstAttribute="trailing" secondItem="eWn-qZ-eXo" secondAttribute="trailing" id="HtM-cH-RGK"/>
                                <constraint firstItem="GKz-nE-DIz" firstAttribute="top" secondItem="81m-Xs-VbV" secondAttribute="top" id="Isb-91-5Qp"/>
                                <constraint firstItem="GHl-Jl-5BO" firstAttribute="leading" secondItem="Rog-VQ-cc9" secondAttribute="trailing" constant="20" id="Jof-vU-wIp"/>
                                <constraint firstItem="ygY-Cn-qtJ" firstAttribute="leading" secondItem="GHl-Jl-5BO" secondAttribute="leading" id="LHy-sz-LCa"/>
                                <constraint firstAttribute="trailing" secondItem="GHl-Jl-5BO" secondAttribute="trailing" constant="30" id="LnR-UH-tiW"/>
                                <constraint firstItem="GHl-Jl-5BO" firstAttribute="width" secondItem="eWn-qZ-eXo" secondAttribute="width" id="PdV-Np-w0y"/>
                                <constraint firstItem="R8i-8j-9P5" firstAttribute="centerX" secondItem="eWn-qZ-eXo" secondAttribute="centerX" id="Rj5-9U-I8T"/>
                                <constraint firstItem="9rh-cL-X6l" firstAttribute="leading" secondItem="eWn-qZ-eXo" secondAttribute="trailing" constant="20" id="RqD-Tr-F74"/>
                                <constraint firstItem="9rh-cL-X6l" firstAttribute="height" secondItem="eWn-qZ-eXo" secondAttribute="height" id="Sr5-Be-A6Q"/>
                                <constraint firstItem="Gea-6u-NDx" firstAttribute="leading" secondItem="81m-Xs-VbV" secondAttribute="leading" constant="20" id="Szy-zL-3Hm"/>
                                <constraint firstItem="Rog-VQ-cc9" firstAttribute="top" secondItem="81m-Xs-VbV" secondAttribute="top" constant="50" id="Tdr-w5-a9N"/>
                                <constraint firstItem="Rog-VQ-cc9" firstAttribute="height" secondItem="eWn-qZ-eXo" secondAttribute="height" id="UCo-q7-CrO"/>
                                <constraint firstItem="iJk-ez-Aqw" firstAttribute="centerX" secondItem="Rog-VQ-cc9" secondAttribute="centerX" id="WCp-oQ-b68"/>
                                <constraint firstAttribute="trailing" secondItem="Egu-oQ-xM4" secondAttribute="trailing" constant="20" id="XaZ-5J-Ij1"/>
                                <constraint firstItem="iJk-ez-Aqw" firstAttribute="leading" secondItem="Rog-VQ-cc9" secondAttribute="leading" id="YoN-Ms-7PA"/>
                                <constraint firstItem="eWn-qZ-eXo" firstAttribute="leading" secondItem="81m-Xs-VbV" secondAttribute="leading" constant="30" id="Yvh-cA-Hg9"/>
                                <constraint firstItem="2ac-zn-hAD" firstAttribute="leading" secondItem="81m-Xs-VbV" secondAttribute="leading" constant="20" id="Z7d-3a-wUe"/>
                                <constraint firstItem="2ac-zn-hAD" firstAttribute="top" secondItem="9LF-re-FaF" secondAttribute="bottom" constant="20" id="Zhk-ui-csq"/>
                                <constraint firstItem="Rog-VQ-cc9" firstAttribute="width" secondItem="eWn-qZ-eXo" secondAttribute="width" id="e4o-Ws-DSy"/>
                                <constraint firstItem="stF-M2-1Qz" firstAttribute="leading" secondItem="9rh-cL-X6l" secondAttribute="leading" id="eCD-V3-aqq"/>
                                <constraint firstAttribute="trailing" secondItem="9LF-re-FaF" secondAttribute="trailing" constant="20" id="eGO-Xe-Cxn"/>
                                <constraint firstItem="iJk-ez-Aqw" firstAttribute="top" secondItem="Rog-VQ-cc9" secondAttribute="bottom" constant="8" id="fW1-h8-YWe"/>
                                <constraint firstItem="9LF-re-FaF" firstAttribute="centerY" secondItem="Gea-6u-NDx" secondAttribute="centerY" id="fXs-Q8-xw4"/>
                                <constraint firstItem="eWn-qZ-eXo" firstAttribute="top" secondItem="81m-Xs-VbV" secondAttribute="top" constant="50" id="ffu-j7-YQR"/>
                                <constraint firstItem="iJk-ez-Aqw" firstAttribute="trailing" secondItem="Rog-VQ-cc9" secondAttribute="trailing" id="fvr-XO-Llw"/>
                                <constraint firstItem="stF-M2-1Qz" firstAttribute="top" secondItem="9rh-cL-X6l" secondAttribute="bottom" constant="8" id="g2M-Vs-Xe8"/>
                                <constraint firstAttribute="trailing" secondItem="2ac-zn-hAD" secondAttribute="trailing" constant="20" id="g52-fO-wXB"/>
                                <constraint firstItem="ygY-Cn-qtJ" firstAttribute="centerX" secondItem="GHl-Jl-5BO" secondAttribute="centerX" id="gL9-32-inL"/>
                                <constraint firstItem="GHl-Jl-5BO" firstAttribute="top" secondItem="81m-Xs-VbV" secondAttribute="top" constant="50" id="hDM-Uc-k1H"/>
                                <constraint firstItem="R8i-8j-9P5" firstAttribute="top" secondItem="eWn-qZ-eXo" secondAttribute="bottom" constant="8" id="hTg-Pm-2M2"/>
                                <constraint firstItem="Fkq-Ix-kWG" firstAttribute="leading" secondItem="81m-Xs-VbV" secondAttribute="leading" constant="20" id="jpT-AL-OUc"/>
                                <constraint firstItem="Egu-oQ-xM4" firstAttribute="top" secondItem="2ac-zn-hAD" secondAttribute="bottom" constant="6.5" id="nG9-oA-yTX"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gea-6u-NDx" secondAttribute="trailing" constant="20" id="nbm-ja-HGw"/>
                                <constraint firstItem="9rh-cL-X6l" firstAttribute="top" secondItem="81m-Xs-VbV" secondAttribute="top" constant="50" id="pX7-hY-Z5n"/>
                                <constraint firstAttribute="trailing" secondItem="cZ6-8d-gbn" secondAttribute="trailing" constant="20" id="qhZ-LO-dmc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_alert" translatesAutoresizingMaskIntoConstraints="NO" id="ACC-dJ-Rah" customClass="Imageradius" customModule="Society_Management" customModuleProvider="target">
                            <rect key="frame" x="152" y="0.0" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ACC-dJ-Rah" secondAttribute="height" multiplier="1:1" id="2hV-Cm-V5Z"/>
                                <constraint firstAttribute="height" constant="70" id="MaS-zz-9ro"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="BackgroundColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ACC-dJ-Rah" firstAttribute="centerX" secondItem="yYJ-C7-7TC" secondAttribute="centerX" id="5wg-XM-tJu"/>
                        <constraint firstAttribute="trailing" secondItem="81m-Xs-VbV" secondAttribute="trailing" id="70U-8G-0tI"/>
                        <constraint firstItem="81m-Xs-VbV" firstAttribute="top" secondItem="ACC-dJ-Rah" secondAttribute="bottom" constant="-35" id="NL5-uo-NfC"/>
                        <constraint firstAttribute="bottom" secondItem="81m-Xs-VbV" secondAttribute="bottom" id="W9R-Ba-c5e"/>
                        <constraint firstItem="81m-Xs-VbV" firstAttribute="leading" secondItem="yYJ-C7-7TC" secondAttribute="leading" id="kZZ-aD-8rV"/>
                        <constraint firstItem="ACC-dJ-Rah" firstAttribute="top" secondItem="yYJ-C7-7TC" secondAttribute="top" id="y0h-yh-Hyv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yYJ-C7-7TC" secondAttribute="trailing" constant="20" id="aqK-m4-QLm"/>
                <constraint firstItem="yYJ-C7-7TC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bHk-y9-Ub2"/>
                <constraint firstItem="yYJ-C7-7TC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gFP-p1-oP9"/>
                <constraint firstItem="yYJ-C7-7TC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zIs-tq-eck"/>
            </constraints>
            <point key="canvasLocation" x="-13.043478260869566" y="71.651785714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="ACC-dJ-Rah">
            <size key="intrinsicContentSize" width="38" height="38"/>
        </designable>
        <designable name="cZ6-8d-gbn">
            <size key="intrinsicContentSize" width="91" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="animal" width="45" height="45"/>
        <image name="animal_active" width="45" height="45"/>
        <image name="check_in" width="15" height="15"/>
        <image name="close" width="20.5" height="20.5"/>
        <image name="fire" width="45" height="45"/>
        <image name="fire_active" width="45" height="45"/>
        <image name="security_alert" width="38" height="38"/>
        <image name="stuck_lift" width="45" height="45"/>
        <image name="stuck_lift_active" width="45" height="45"/>
        <image name="visitor" width="45" height="45"/>
        <image name="visitor_active" width="45" height="45"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderColor">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headersecond">
            <color red="0.99599999189376831" green="0.3449999988079071" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
