<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="302" id="KGk-i7-Jjw" customClass="MyDiscussionCell" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-zr-LqE">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="252"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="communications" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-p4-RKO">
                                <rect key="frame" x="15" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sid-p4-RKO" secondAttribute="height" id="N1v-CX-wop"/>
                                    <constraint firstAttribute="height" constant="40" id="XHf-20-h7N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-9O-Ky7">
                                <rect key="frame" x="70" y="15" width="265" height="20"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                <color key="textColor" name="subtextcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCUSSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J23-ZP-Kds" customClass="PaddingLabel" customModule="Society_Management" customModuleProvider="target">
                                <rect key="frame" x="70" y="43" width="69.5" height="16"/>
                                <color key="backgroundColor" red="0.4017772973" green="0.32873559000000002" blue="0.69421535729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="kKb-8j-SSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" name="textcolor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-Gl-qfJ">
                                <rect key="frame" x="70" y="64" width="8" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SET-VW-zBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-pV-UVp">
                                <rect key="frame" x="15" y="95" width="17" height="14.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dEJ-Gj-ght"/>
                                    <constraint firstAttribute="width" secondItem="wzZ-pV-UVp" secondAttribute="height" id="qWR-m3-Iap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqi-dJ-aI5">
                                <rect key="frame" x="47" y="91" width="8.5" height="19.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_grey" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-eo-qgu">
                                <rect key="frame" x="15" y="123" width="17" height="17"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Vlm-BC-o1I"/>
                                    <constraint firstAttribute="width" secondItem="I7B-eo-qgu" secondAttribute="height" id="feD-EJ-CBK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-V7-auy">
                                <rect key="frame" x="47" y="120.5" width="288" height="19.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-4B-3oA">
                                <rect key="frame" x="15" y="155" width="320" height="82"/>
                                <subviews>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-R4-ylI">
                                        <rect key="frame" x="0.0" y="82" width="320" height="130"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="wYv-me-yeJ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dMU-QZ-hd3">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="image name clickable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-bH-ntH">
                                        <rect key="frame" x="0.0" y="82" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" red="0.4017772973" green="0.32873559000000002" blue="0.69421535729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gNV-9O-Ky7" firstAttribute="top" secondItem="OqY-zr-LqE" secondAttribute="top" constant="15" id="0ii-pc-igY"/>
                            <constraint firstAttribute="bottom" secondItem="XnF-4B-3oA" secondAttribute="bottom" constant="15" id="3yN-5r-aXI"/>
                            <constraint firstItem="wbB-V7-auy" firstAttribute="leading" secondItem="I7B-eo-qgu" secondAttribute="trailing" constant="15" id="6wm-B8-qJ7"/>
                            <constraint firstAttribute="trailing" secondItem="wbB-V7-auy" secondAttribute="trailing" constant="15" id="EO3-dq-cbh"/>
                            <constraint firstItem="J23-ZP-Kds" firstAttribute="leading" secondItem="Sid-p4-RKO" secondAttribute="trailing" constant="15" id="Fsd-J7-j72"/>
                            <constraint firstItem="wbB-V7-auy" firstAttribute="top" secondItem="Aqi-dJ-aI5" secondAttribute="bottom" constant="10" id="Ftm-85-7bx"/>
                            <constraint firstItem="gNV-9O-Ky7" firstAttribute="leading" secondItem="Sid-p4-RKO" secondAttribute="trailing" constant="15" id="Hhi-KD-FTO"/>
                            <constraint firstItem="Sid-p4-RKO" firstAttribute="leading" secondItem="OqY-zr-LqE" secondAttribute="leading" constant="15" id="MWP-2f-Aru"/>
                            <constraint firstItem="I7B-eo-qgu" firstAttribute="leading" secondItem="wzZ-pV-UVp" secondAttribute="leading" id="OX6-Wd-IDc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J23-ZP-Kds" secondAttribute="trailing" constant="15" id="PFs-6T-Xqa"/>
                            <constraint firstItem="Aqi-dJ-aI5" firstAttribute="leading" secondItem="wzZ-pV-UVp" secondAttribute="trailing" constant="15" id="RNG-3K-SBg"/>
                            <constraint firstItem="XnF-4B-3oA" firstAttribute="leading" secondItem="OqY-zr-LqE" secondAttribute="leading" constant="15" id="Rq8-f1-J8x"/>
                            <constraint firstItem="wzZ-pV-UVp" firstAttribute="top" secondItem="Aqi-dJ-aI5" secondAttribute="top" constant="2.5" id="Tcw-LN-ALL"/>
                            <constraint firstItem="qhm-Gl-qfJ" firstAttribute="leading" secondItem="J23-ZP-Kds" secondAttribute="leading" id="ZBN-km-HDN"/>
                            <constraint firstItem="Sid-p4-RKO" firstAttribute="top" secondItem="OqY-zr-LqE" secondAttribute="top" constant="15" id="ZKc-M8-wPo"/>
                            <constraint firstItem="wzZ-pV-UVp" firstAttribute="leading" secondItem="Sid-p4-RKO" secondAttribute="leading" id="ZuQ-pQ-qyT"/>
                            <constraint firstAttribute="trailing" secondItem="gNV-9O-Ky7" secondAttribute="trailing" constant="15" id="c0N-qY-8kK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aqi-dJ-aI5" secondAttribute="trailing" constant="15" id="jVS-Xf-awR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhm-Gl-qfJ" secondAttribute="trailing" constant="15" id="jam-Kw-x2c"/>
                            <constraint firstItem="J23-ZP-Kds" firstAttribute="top" secondItem="gNV-9O-Ky7" secondAttribute="bottom" constant="8" id="m5v-nP-ymZ"/>
                            <constraint firstItem="XnF-4B-3oA" firstAttribute="top" secondItem="wbB-V7-auy" secondAttribute="bottom" constant="15" id="nBI-g1-a9D"/>
                            <constraint firstAttribute="trailing" secondItem="XnF-4B-3oA" secondAttribute="trailing" constant="15" id="nEG-2v-POA"/>
                            <constraint firstItem="qhm-Gl-qfJ" firstAttribute="top" secondItem="J23-ZP-Kds" secondAttribute="bottom" constant="5" id="sru-1M-Srg"/>
                            <constraint firstItem="Aqi-dJ-aI5" firstAttribute="top" secondItem="qhm-Gl-qfJ" secondAttribute="bottom" constant="11" id="wdk-cI-Noz"/>
                            <constraint firstItem="I7B-eo-qgu" firstAttribute="top" secondItem="wbB-V7-auy" secondAttribute="top" constant="2.5" id="yj2-ku-T2T"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-QJ-eVa">
                        <rect key="frame" x="0.0" y="301" width="350" height="1"/>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fga-8n-a6X"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t27-bC-R2H">
                        <rect key="frame" x="20" y="252" width="310" height="49"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                        <color key="textColor" name="subtextcolor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OqY-zr-LqE" secondAttribute="bottom" constant="50" id="ETi-F7-TUt"/>
                    <constraint firstAttribute="trailing" secondItem="OqY-zr-LqE" secondAttribute="trailing" id="FOu-E0-Vry"/>
                    <constraint firstAttribute="bottom" secondItem="lgM-QJ-eVa" secondAttribute="bottom" id="IF2-65-FVv"/>
                    <constraint firstAttribute="trailing" secondItem="t27-bC-R2H" secondAttribute="trailing" constant="20" id="NpE-3V-sMl"/>
                    <constraint firstItem="OqY-zr-LqE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zy1-3K-nnB"/>
                    <constraint firstItem="t27-bC-R2H" firstAttribute="top" secondItem="OqY-zr-LqE" secondAttribute="bottom" id="b6z-F7-3gy"/>
                    <constraint firstItem="t27-bC-R2H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="l1d-LL-Pbw"/>
                    <constraint firstItem="OqY-zr-LqE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mwf-Ss-d9L"/>
                    <constraint firstItem="lgM-QJ-eVa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oAc-27-ZSo"/>
                    <constraint firstAttribute="trailing" secondItem="lgM-QJ-eVa" secondAttribute="trailing" id="qom-A3-JrB"/>
                    <constraint firstItem="lgM-QJ-eVa" firstAttribute="top" secondItem="t27-bC-R2H" secondAttribute="bottom" id="yAm-W3-XaC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <connections>
                <outlet property="UserDetails" destination="Aqi-dJ-aI5" id="833-vT-TlF"/>
                <outlet property="collectionView" destination="7WN-R4-ylI" id="ogA-vd-ubA"/>
                <outlet property="descriptionLbl" destination="wbB-V7-auy" id="nVE-hi-vx7"/>
                <outlet property="groupBy" destination="qhm-Gl-qfJ" id="qmP-At-QD8"/>
                <outlet property="imagesName" destination="6nL-bH-ntH" id="J7C-xV-IOi"/>
                <outlet property="titlrLbl" destination="gNV-9O-Ky7" id="a1f-BF-4Ut"/>
                <outlet property="totalComment" destination="t27-bC-R2H" id="Hoc-2Q-bTR"/>
            </connections>
            <point key="canvasLocation" x="10.144927536231885" y="38.839285714285715"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="J23-ZP-Kds">
            <size key="intrinsicContentSize" width="69.5" height="15"/>
        </designable>
    </designables>
    <resources>
        <image name="chat_grey" width="22" height="22"/>
        <image name="communications" width="38" height="38"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtextcolor">
            <color red="0.17599999904632568" green="0.16099999845027924" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
