<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddsitemCell" id="gTV-IL-0wX" customClass="AddsitemCell" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hid-DL-qjH">
                        <rect key="frame" x="2" y="10" width="140" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kids" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-0q-0Lt">
                                <rect key="frame" x="40" y="30.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UkQ-0q-0Lt" secondAttribute="height" id="QPj-k1-Mxr"/>
                                    <constraint firstAttribute="height" constant="60" id="ogi-Ki-2mZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+  Add Family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-km-wxw" customClass="PaddingLabel" customModule="Society_Management" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121" width="140" height="30"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MsY-d8-D65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" name="Headersecond"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineWidth">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topLineColor">
                                        <color key="value" red="0.74894732239999995" green="0.74907183649999998" blue="0.74892097710000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UkQ-0q-0Lt" firstAttribute="centerX" secondItem="hid-DL-qjH" secondAttribute="centerX" id="EJw-5A-bWH"/>
                            <constraint firstAttribute="bottom" secondItem="kUk-km-wxw" secondAttribute="bottom" constant="10" id="KfO-mW-f4y"/>
                            <constraint firstAttribute="trailing" secondItem="kUk-km-wxw" secondAttribute="trailing" id="atD-DK-dh2"/>
                            <constraint firstAttribute="width" constant="140" id="hO5-IE-XTN"/>
                            <constraint firstItem="kUk-km-wxw" firstAttribute="leading" secondItem="hid-DL-qjH" secondAttribute="leading" id="tUh-YA-uI5"/>
                            <constraint firstItem="UkQ-0q-0Lt" firstAttribute="centerY" secondItem="hid-DL-qjH" secondAttribute="centerY" constant="-20" id="zac-a0-GdA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add adults to help manage visitors and household.Add children to keep track of thier security" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr0-bL-jDU">
                        <rect key="frame" x="162" y="20" width="210" height="79.5"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        <color key="textColor" name="placeholderColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hid-DL-qjH" secondAttribute="bottom" constant="10" id="5Qd-Oh-Dc2"/>
                <constraint firstAttribute="trailing" secondItem="vr0-bL-jDU" secondAttribute="trailing" constant="20" id="KTs-a4-tjV"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vr0-bL-jDU" secondAttribute="bottom" constant="10" id="Kta-WX-ZMd"/>
                <constraint firstItem="hid-DL-qjH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Qtp-Jx-tE9"/>
                <constraint firstItem="vr0-bL-jDU" firstAttribute="leading" secondItem="hid-DL-qjH" secondAttribute="trailing" constant="20" id="ame-fg-AT4"/>
                <constraint firstItem="vr0-bL-jDU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="gM4-no-RFY"/>
                <constraint firstItem="hid-DL-qjH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="pFP-6i-8Ie"/>
            </constraints>
            <size key="customSize" width="438" height="198"/>
            <connections>
                <outlet property="cellType" destination="kUk-km-wxw" id="dAD-4D-Jau"/>
                <outlet property="cellTypetext" destination="vr0-bL-jDU" id="pgh-DY-Y5g"/>
                <outlet property="icon" destination="UkQ-0q-0Lt" id="W7E-xR-udo"/>
            </connections>
            <point key="canvasLocation" x="308.69565217391306" y="138.28125"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="kUk-km-wxw">
            <size key="intrinsicContentSize" width="99" height="26"/>
        </designable>
    </designables>
    <resources>
        <image name="kids" width="38" height="38"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headersecond">
            <color red="0.99599999189376831" green="0.3449999988079071" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
