<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommunicationTVC" rowHeight="178" id="KGk-i7-Jjw" customClass="CommunicationTVC" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-Uv-UHF">
                        <rect key="frame" x="14" y="7" width="352" height="164"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="communications" translatesAutoresizingMaskIntoConstraints="NO" id="eZC-Gr-izW">
                                <rect key="frame" x="10" y="15" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="textcolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3fG-q4-Kla"/>
                                    <constraint firstAttribute="width" secondItem="eZC-Gr-izW" secondAttribute="height" id="UXf-xH-ivW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Car wash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87y-l0-U4g">
                                <rect key="frame" x="54.999999999999986" y="10" width="166.66666666666663" height="19"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" name="subtextcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCISSION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-gZ-sCL" customClass="PaddingLabel" customModule="Society_Management" customModuleProvider="target">
                                <rect key="frame" x="55" y="37" width="64" height="16"/>
                                <color key="backgroundColor" red="0.4017772973" green="0.32873559000000002" blue="0.69421535729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bB9-je-8Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" name="textcolor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="JITENDRA  • 11 JUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-TP-Cdg">
                                <rect key="frame" x="127" y="39" width="104.66666666666669" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                <color key="textColor" name="placeholderColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Where ie the location of cleaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-Uu-izm">
                                <rect key="frame" x="38" y="63" width="245" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_grey" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-Ql-9LW">
                                <rect key="frame" x="10" y="62.666666666666671" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UUN-Ql-9LW" secondAttribute="height" id="B5R-cR-3Uf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-Tp-62L">
                                <rect key="frame" x="37.999999999999993" y="85" width="89.333333333333314" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-l8-b0B">
                                <rect key="frame" x="13.666666666666668" y="84.666666666666671" width="11" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-hu-RAg">
                                <rect key="frame" x="0.0" y="120" width="352" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-fn-9QY">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-ia-eES">
                                                <rect key="frame" x="0.0" y="1" width="352" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-Ab-Pyt">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="43"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" Comment" image="plus.message" catalog="system">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="thin"/>
                                                        </state>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rau-KF-YPA">
                                                        <rect key="frame" x="117.33333333333334" y="0.0" width="97.333333333333343" height="43"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <color key="tintColor" name="titleColor"/>
                                                        <state key="normal" title="  Delete" image="trash" catalog="system">
                                                            <color key="titleColor" name="titleColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TA-wj-c0d">
                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="116.66666666666666" height="43"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="6" maxX="10" maxY="6"/>
                                                        <state key="normal" title=" Share" image="share_icon">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="thin"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-mg-OPX">
                                                        <rect key="frame" x="235.33333333333334" y="0.0" width="116.66666666666666" height="43"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=" Hide" image="eye.slash.fill" catalog="system">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="thin"/>
                                                        </state>
                                                        <state key="selected" title=" Show" image="eye.fill" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uBo-mg-OPX" firstAttribute="height" secondItem="FJw-Ab-Pyt" secondAttribute="height" id="49L-Li-ouq"/>
                                                    <constraint firstItem="rau-KF-YPA" firstAttribute="width" secondItem="FJw-Ab-Pyt" secondAttribute="width" multiplier="0.835165" id="KA0-bT-oln"/>
                                                    <constraint firstItem="9TA-wj-c0d" firstAttribute="width" secondItem="FJw-Ab-Pyt" secondAttribute="width" id="Wc1-SR-PY3"/>
                                                    <constraint firstItem="uBo-mg-OPX" firstAttribute="width" secondItem="FJw-Ab-Pyt" secondAttribute="width" id="mRw-6l-tfL"/>
                                                    <constraint firstItem="9TA-wj-c0d" firstAttribute="height" secondItem="FJw-Ab-Pyt" secondAttribute="height" id="rIV-18-PQL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YIX-ia-eES" firstAttribute="leading" secondItem="WZ2-fn-9QY" secondAttribute="leading" id="5U5-vF-RY6"/>
                                            <constraint firstAttribute="trailing" secondItem="YIX-ia-eES" secondAttribute="trailing" id="8fA-VC-iJy"/>
                                            <constraint firstAttribute="bottom" secondItem="YIX-ia-eES" secondAttribute="bottom" id="MFI-fC-xRY"/>
                                            <constraint firstAttribute="width" secondItem="WZ2-fn-9QY" secondAttribute="height" multiplier="8" id="eqc-gG-wG9"/>
                                            <constraint firstItem="YIX-ia-eES" firstAttribute="top" secondItem="WZ2-fn-9QY" secondAttribute="top" constant="1" id="gdS-nG-YmA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TA0-Tp-62L" firstAttribute="leading" secondItem="0vE-Uu-izm" secondAttribute="leading" id="0Cb-zL-qTT"/>
                            <constraint firstItem="0vE-Uu-izm" firstAttribute="top" secondItem="1bD-gZ-sCL" secondAttribute="bottom" constant="10" id="0h9-VU-m85"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vE-Uu-izm" secondAttribute="trailing" constant="8" id="2Jf-ua-JF9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TA0-Tp-62L" secondAttribute="trailing" constant="10" id="5kG-0d-9ST"/>
                            <constraint firstItem="1bD-gZ-sCL" firstAttribute="leading" secondItem="eZC-Gr-izW" secondAttribute="trailing" constant="10" id="8ic-s5-59A"/>
                            <constraint firstItem="TA0-Tp-62L" firstAttribute="top" secondItem="0vE-Uu-izm" secondAttribute="bottom" constant="5" id="Alh-Ha-r4B"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cJm-TP-Cdg" secondAttribute="trailing" constant="10" id="D14-81-5zk"/>
                            <constraint firstItem="Yhz-hu-RAg" firstAttribute="leading" secondItem="9qd-Uv-UHF" secondAttribute="leading" id="D3K-d1-GeP"/>
                            <constraint firstItem="87y-l0-U4g" firstAttribute="top" secondItem="9qd-Uv-UHF" secondAttribute="top" constant="10" id="GFX-DW-mrh"/>
                            <constraint firstItem="0vE-Uu-izm" firstAttribute="leading" secondItem="UUN-Ql-9LW" secondAttribute="trailing" constant="10" id="Gt0-eE-Z7O"/>
                            <constraint firstItem="UUN-Ql-9LW" firstAttribute="leading" secondItem="eZC-Gr-izW" secondAttribute="leading" id="Oui-lp-sDj"/>
                            <constraint firstItem="lOJ-l8-b0B" firstAttribute="centerY" secondItem="TA0-Tp-62L" secondAttribute="centerY" id="Pte-fK-Vqq"/>
                            <constraint firstItem="cJm-TP-Cdg" firstAttribute="centerY" secondItem="1bD-gZ-sCL" secondAttribute="centerY" id="QYU-7f-4rH"/>
                            <constraint firstItem="UUN-Ql-9LW" firstAttribute="centerY" secondItem="0vE-Uu-izm" secondAttribute="centerY" id="Z1B-ST-ryi"/>
                            <constraint firstItem="87y-l0-U4g" firstAttribute="leading" secondItem="eZC-Gr-izW" secondAttribute="trailing" constant="10" id="aBa-sX-74y"/>
                            <constraint firstItem="cJm-TP-Cdg" firstAttribute="leading" secondItem="1bD-gZ-sCL" secondAttribute="trailing" constant="8" id="gYf-UY-Hfr"/>
                            <constraint firstAttribute="bottom" secondItem="Yhz-hu-RAg" secondAttribute="bottom" id="iUv-0X-fm4"/>
                            <constraint firstItem="1bD-gZ-sCL" firstAttribute="top" secondItem="87y-l0-U4g" secondAttribute="bottom" constant="8" id="in9-Ie-uXV"/>
                            <constraint firstItem="eZC-Gr-izW" firstAttribute="top" secondItem="9qd-Uv-UHF" secondAttribute="top" constant="15" id="jfv-0h-p3i"/>
                            <constraint firstItem="lOJ-l8-b0B" firstAttribute="centerX" secondItem="UUN-Ql-9LW" secondAttribute="centerX" id="keq-pV-k6d"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="87y-l0-U4g" secondAttribute="trailing" constant="10" id="nMq-M2-Ore"/>
                            <constraint firstItem="0vE-Uu-izm" firstAttribute="leading" secondItem="9qd-Uv-UHF" secondAttribute="leading" constant="38" id="oOp-MA-BwI"/>
                            <constraint firstItem="eZC-Gr-izW" firstAttribute="leading" secondItem="9qd-Uv-UHF" secondAttribute="leading" constant="10" id="q9d-iz-htE"/>
                            <constraint firstAttribute="trailing" secondItem="Yhz-hu-RAg" secondAttribute="trailing" id="rBm-Wo-aA1"/>
                            <constraint firstItem="Yhz-hu-RAg" firstAttribute="top" secondItem="lOJ-l8-b0B" secondAttribute="bottom" constant="15" id="xOx-mS-JkD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9qd-Uv-UHF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="83W-74-M5U"/>
                    <constraint firstItem="9qd-Uv-UHF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="ADJ-ry-wKa"/>
                    <constraint firstAttribute="bottom" secondItem="9qd-Uv-UHF" secondAttribute="bottom" constant="7" id="OA5-wf-s1h"/>
                    <constraint firstAttribute="trailing" secondItem="9qd-Uv-UHF" secondAttribute="trailing" constant="14" id="ql6-8k-QUV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="buttonsView" destination="WZ2-fn-9QY" id="8Pl-hU-IOE"/>
                <outlet property="commentBtn" destination="FJw-Ab-Pyt" id="8rZ-y0-qaP"/>
                <outlet property="createByLbl" destination="cJm-TP-Cdg" id="QJe-ye-DfM"/>
                <outlet property="deleteBtn" destination="rau-KF-YPA" id="RmN-UE-H2P"/>
                <outlet property="hashLbl" destination="lOJ-l8-b0B" id="iTC-o3-8GC"/>
                <outlet property="hideBtn" destination="uBo-mg-OPX" id="7ZM-Ls-knh"/>
                <outlet property="msgTxtLbl" destination="0vE-Uu-izm" id="c0H-4F-iaD"/>
                <outlet property="shareBtn" destination="9TA-wj-c0d" id="qlg-KL-wHW"/>
                <outlet property="statusType" destination="1bD-gZ-sCL" id="ilN-a5-2tr"/>
                <outlet property="titleLbl" destination="87y-l0-U4g" id="D1z-Me-6KN"/>
                <outlet property="totalCommentLbl" destination="TA0-Tp-62L" id="pS4-Fa-T4X"/>
            </connections>
            <point key="canvasLocation" x="-50.769230769230766" y="140.04739336492889"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="1bD-gZ-sCL">
            <size key="intrinsicContentSize" width="64" height="14.666666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="chat_grey" width="22" height="22"/>
        <image name="communications" width="38" height="38"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <image name="plus.message" catalog="system" width="128" height="113"/>
        <image name="share_icon" width="19.333333969116211" height="21"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtextcolor">
            <color red="0.17599999904632568" green="0.16099999845027924" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.16500000655651093" green="0.16500000655651093" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
