<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComunicationVC" customModule="Society_Management" customModuleProvider="target">
            <connections>
                <outlet property="filterText" destination="toC-1h-dt5" id="pCD-B6-QTc"/>
                <outlet property="filterTextView" destination="iid-RP-opO" id="fjz-Vx-h2O"/>
                <outlet property="filterView" destination="uob-VZ-UGf" id="o1g-3S-eMC"/>
                <outlet property="noResultFound" destination="4Ez-g2-q2m" id="nso-oL-C3e"/>
                <outlet property="tblView" destination="GNR-hK-rmx" id="mjs-Bb-EtI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNv" destination="GOc-Yx-qKn" id="7BY-Ho-6o4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70P-Fp-KOc">
                    <rect key="frame" x="0.0" y="74" width="414" height="35"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-Yx-qKn" customClass="GradientView" customModule="Society_Management" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip6-Ze-D2P">
                            <rect key="frame" x="0.0" y="8" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ip6-Ze-D2P" secondAttribute="height" id="cZH-J0-o5S"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="WoL-V8-2P2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-N3-RLF">
                            <rect key="frame" x="143.5" y="23.5" width="127" height="18"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" name="textcolor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqT-F9-p2u">
                            <rect key="frame" x="365" y="8" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OqT-F9-p2u" secondAttribute="height" id="OSu-hA-vaU"/>
                            </constraints>
                            <color key="tintColor" name="BackgroundColor"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="onClickSearchButton:" destination="-1" eventType="touchUpInside" id="bah-2f-dQr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-dC-A3S">
                            <rect key="frame" x="311" y="8" width="49" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3g0-dC-A3S" secondAttribute="height" id="ULg-qm-S87"/>
                            </constraints>
                            <color key="tintColor" name="textcolor"/>
                            <state key="normal" image="eye.fill" catalog="system"/>
                            <state key="selected" image="eye.slash.fill" catalog="system"/>
                            <connections>
                                <action selector="OnClickHideutton:" destination="-1" eventType="touchUpInside" id="8DJ-2M-z3P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="HeaderColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="AoE-pw-8lM"/>
                        <constraint firstItem="ip6-Ze-D2P" firstAttribute="centerY" secondItem="GOc-Yx-qKn" secondAttribute="centerY" id="BNK-sC-VYR"/>
                        <constraint firstItem="3g0-dC-A3S" firstAttribute="centerY" secondItem="OqT-F9-p2u" secondAttribute="centerY" id="Do3-U2-QNZ"/>
                        <constraint firstAttribute="bottom" secondItem="OqT-F9-p2u" secondAttribute="bottom" constant="8" id="Fov-NR-nUD"/>
                        <constraint firstItem="3g0-dC-A3S" firstAttribute="top" secondItem="OqT-F9-p2u" secondAttribute="top" id="Hjz-7q-Qkv"/>
                        <constraint firstItem="OqT-F9-p2u" firstAttribute="leading" secondItem="3g0-dC-A3S" secondAttribute="trailing" constant="5" id="JSl-uw-GlW"/>
                        <constraint firstItem="ip6-Ze-D2P" firstAttribute="top" secondItem="GOc-Yx-qKn" secondAttribute="top" constant="8" id="Wru-hS-d9z"/>
                        <constraint firstItem="3g0-dC-A3S" firstAttribute="bottom" secondItem="OqT-F9-p2u" secondAttribute="bottom" id="Yna-md-AbB"/>
                        <constraint firstItem="1Js-N3-RLF" firstAttribute="centerY" secondItem="GOc-Yx-qKn" secondAttribute="centerY" id="bNs-j4-67b"/>
                        <constraint firstItem="OqT-F9-p2u" firstAttribute="centerY" secondItem="ip6-Ze-D2P" secondAttribute="centerY" id="ctg-33-pBm"/>
                        <constraint firstItem="1Js-N3-RLF" firstAttribute="centerX" secondItem="GOc-Yx-qKn" secondAttribute="centerX" id="tTU-pu-43Q"/>
                        <constraint firstItem="OqT-F9-p2u" firstAttribute="top" secondItem="GOc-Yx-qKn" secondAttribute="top" constant="8" id="u86-QA-Glm"/>
                        <constraint firstAttribute="trailing" secondItem="OqT-F9-p2u" secondAttribute="trailing" id="wkF-jd-qes"/>
                        <constraint firstAttribute="bottom" secondItem="ip6-Ze-D2P" secondAttribute="bottom" constant="8" id="wws-UJ-Jy8"/>
                        <constraint firstItem="ip6-Ze-D2P" firstAttribute="leading" secondItem="GOc-Yx-qKn" secondAttribute="leading" id="yhM-n1-CWO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" name="HeaderColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" name="Headersecond"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                            <real key="value" value="0.90000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-cT-GbY">
                    <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-PR-wNM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="666.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uob-VZ-UGf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J04-9b-zZL">
                                            <rect key="frame" x="247" y="0.0" width="147" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE BY ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E2-41-bnS">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="46"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DON-rp-Psw">
                                                    <rect key="frame" x="101" y="0.0" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DON-rp-Psw" secondAttribute="height" multiplier="1:1" id="WDn-dd-9aS"/>
                                                    </constraints>
                                                    <state key="normal" image="toggle_off"/>
                                                    <state key="selected" image="toggle_on"/>
                                                    <connections>
                                                        <action selector="onClickCreateByMe:" destination="-1" eventType="touchUpInside" id="QXc-fU-LFV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2E2-41-bnS" firstAttribute="leading" secondItem="J04-9b-zZL" secondAttribute="leading" id="2ZD-hv-sgr"/>
                                                <constraint firstItem="DON-rp-Psw" firstAttribute="top" secondItem="J04-9b-zZL" secondAttribute="top" id="Leu-Mx-QcK"/>
                                                <constraint firstAttribute="bottom" secondItem="DON-rp-Psw" secondAttribute="bottom" id="WbP-8Y-HF1"/>
                                                <constraint firstAttribute="bottom" secondItem="2E2-41-bnS" secondAttribute="bottom" id="aIc-QK-pY3"/>
                                                <constraint firstAttribute="trailing" secondItem="DON-rp-Psw" secondAttribute="trailing" id="k5d-89-CFh"/>
                                                <constraint firstItem="DON-rp-Psw" firstAttribute="leading" secondItem="2E2-41-bnS" secondAttribute="trailing" id="lVt-cl-rsn"/>
                                                <constraint firstItem="2E2-41-bnS" firstAttribute="top" secondItem="J04-9b-zZL" secondAttribute="top" id="rgz-8z-4Wr"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atx-w3-dtE">
                                            <rect key="frame" x="20" y="5" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="atx-w3-dtE" secondAttribute="height" id="1lE-mY-LXu"/>
                                            </constraints>
                                            <color key="tintColor" name="placeholderColor"/>
                                            <state key="normal">
                                                <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickFilter:" destination="-1" eventType="touchUpInside" id="fAg-93-J31"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iid-RP-opO">
                                            <rect key="frame" x="71" y="13" width="40" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toC-1h-dt5">
                                                    <rect key="frame" x="10" y="0.0" width="0.0" height="20"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" name="textcolor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="aIG-6f-zbf">
                                                    <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                    <color key="tintColor" name="borderColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aIG-6f-zbf" secondAttribute="height" id="Dd2-qR-okU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-Do-oAR">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                    <connections>
                                                        <action selector="onClickCloseFilter:" destination="-1" eventType="touchUpInside" id="x2N-30-an5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="HeaderColor"/>
                                            <constraints>
                                                <constraint firstItem="aIG-6f-zbf" firstAttribute="top" secondItem="iid-RP-opO" secondAttribute="top" id="FlL-vU-fVA"/>
                                                <constraint firstAttribute="bottom" secondItem="toC-1h-dt5" secondAttribute="bottom" id="Ogz-8g-nB8"/>
                                                <constraint firstItem="toC-1h-dt5" firstAttribute="leading" secondItem="iid-RP-opO" secondAttribute="leading" constant="10" id="PEF-r1-Mvg"/>
                                                <constraint firstAttribute="height" constant="20" id="PSJ-fJ-ElO"/>
                                                <constraint firstItem="Opj-Do-oAR" firstAttribute="leading" secondItem="iid-RP-opO" secondAttribute="leading" id="c6v-Hh-dKK"/>
                                                <constraint firstAttribute="trailing" secondItem="aIG-6f-zbf" secondAttribute="trailing" id="dXT-Dl-zIN"/>
                                                <constraint firstAttribute="trailing" secondItem="Opj-Do-oAR" secondAttribute="trailing" id="gIb-ei-uzE"/>
                                                <constraint firstAttribute="bottom" secondItem="Opj-Do-oAR" secondAttribute="bottom" id="oaa-j5-rkD"/>
                                                <constraint firstItem="Opj-Do-oAR" firstAttribute="top" secondItem="iid-RP-opO" secondAttribute="top" id="pIm-Sa-Zek"/>
                                                <constraint firstAttribute="bottom" secondItem="aIG-6f-zbf" secondAttribute="bottom" id="sps-1X-jcE"/>
                                                <constraint firstItem="toC-1h-dt5" firstAttribute="top" secondItem="iid-RP-opO" secondAttribute="top" id="taC-pM-4yP"/>
                                                <constraint firstItem="aIG-6f-zbf" firstAttribute="leading" secondItem="toC-1h-dt5" secondAttribute="trailing" constant="10" id="zq5-J7-EpT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="atx-w3-dtE" firstAttribute="leading" secondItem="uob-VZ-UGf" secondAttribute="leading" constant="20" id="3EY-Fa-pgS"/>
                                        <constraint firstAttribute="width" secondItem="uob-VZ-UGf" secondAttribute="height" multiplier="9" id="6xo-jc-YuJ"/>
                                        <constraint firstAttribute="trailing" secondItem="J04-9b-zZL" secondAttribute="trailing" constant="20" id="IRL-AI-zow"/>
                                        <constraint firstAttribute="bottom" secondItem="atx-w3-dtE" secondAttribute="bottom" constant="5" id="K62-BW-dUi"/>
                                        <constraint firstItem="atx-w3-dtE" firstAttribute="top" secondItem="uob-VZ-UGf" secondAttribute="top" constant="5" id="N6u-77-gzq"/>
                                        <constraint firstItem="J04-9b-zZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iid-RP-opO" secondAttribute="trailing" constant="15" id="Oe6-SC-TJv"/>
                                        <constraint firstAttribute="bottom" secondItem="J04-9b-zZL" secondAttribute="bottom" id="Pvv-4C-5zu"/>
                                        <constraint firstItem="iid-RP-opO" firstAttribute="leading" secondItem="atx-w3-dtE" secondAttribute="trailing" constant="15" id="QQg-45-arz"/>
                                        <constraint firstItem="iid-RP-opO" firstAttribute="centerY" secondItem="atx-w3-dtE" secondAttribute="centerY" id="Zq4-tE-D5h"/>
                                        <constraint firstItem="J04-9b-zZL" firstAttribute="top" secondItem="uob-VZ-UGf" secondAttribute="top" id="fEF-WP-Dd2"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-hK-rmx">
                                    <rect key="frame" x="0.0" y="46" width="414" height="620.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                        </stackView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-g2-q2m">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="686.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="documen_img" translatesAutoresizingMaskIntoConstraints="NO" id="08n-fk-lLx">
                                    <rect key="frame" x="107" y="161" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Eni-XD-bYr"/>
                                        <constraint firstAttribute="width" secondItem="08n-fk-lLx" secondAttribute="height" id="VYW-cS-FFn"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No conversion found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-gU-r0i">
                                    <rect key="frame" x="20" y="381" width="374" height="24.5"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" name="placeholderColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OKA-gU-r0i" firstAttribute="leading" secondItem="4Ez-g2-q2m" secondAttribute="leading" constant="20" id="5EE-LX-ljG"/>
                                <constraint firstAttribute="trailing" secondItem="OKA-gU-r0i" secondAttribute="trailing" constant="20" id="6je-G2-buo"/>
                                <constraint firstItem="08n-fk-lLx" firstAttribute="centerX" secondItem="OKA-gU-r0i" secondAttribute="centerX" id="6np-dP-qjW"/>
                                <constraint firstItem="OKA-gU-r0i" firstAttribute="centerX" secondItem="4Ez-g2-q2m" secondAttribute="centerX" id="9DV-rc-Ecs"/>
                                <constraint firstItem="OKA-gU-r0i" firstAttribute="top" secondItem="08n-fk-lLx" secondAttribute="bottom" constant="20" id="dLK-Xe-hce"/>
                                <constraint firstItem="OKA-gU-r0i" firstAttribute="centerY" secondItem="4Ez-g2-q2m" secondAttribute="centerY" constant="50" id="rRE-h6-NxO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-AB-u29" customClass="GradientButton" customModule="Society_Management" customModuleProvider="target">
                            <rect key="frame" x="20" y="686.5" width="374" height="46.5"/>
                            <color key="backgroundColor" name="HeaderColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ffR-AB-u29" secondAttribute="height" multiplier="8" id="Gat-oD-lYC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                            <color key="tintColor" name="textcolor"/>
                            <state key="normal" title=" Start Discussion" image="plus.message.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" name="HeaderColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" name="Headersecond"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                    <real key="value" value="0.90000000000000002"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickStartDiscussion:" destination="-1" eventType="touchUpInside" id="zeH-qk-Hqc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Ez-g2-q2m" secondAttribute="trailing" id="9wI-zX-I1i"/>
                        <constraint firstItem="1Ut-PR-wNM" firstAttribute="top" secondItem="Nac-cT-GbY" secondAttribute="top" id="Crg-NF-egh"/>
                        <constraint firstItem="4Ez-g2-q2m" firstAttribute="leading" secondItem="Nac-cT-GbY" secondAttribute="leading" id="KVk-bg-LTd"/>
                        <constraint firstAttribute="trailing" secondItem="1Ut-PR-wNM" secondAttribute="trailing" id="SeG-cf-9Dj"/>
                        <constraint firstItem="ffR-AB-u29" firstAttribute="top" secondItem="1Ut-PR-wNM" secondAttribute="bottom" constant="20" id="dnj-DE-gGQ"/>
                        <constraint firstItem="ffR-AB-u29" firstAttribute="top" secondItem="4Ez-g2-q2m" secondAttribute="bottom" id="fEa-G7-e2A"/>
                        <constraint firstItem="4Ez-g2-q2m" firstAttribute="top" secondItem="Nac-cT-GbY" secondAttribute="top" id="kQf-MX-gIh"/>
                        <constraint firstItem="1Ut-PR-wNM" firstAttribute="leading" secondItem="Nac-cT-GbY" secondAttribute="leading" id="mlj-lL-MNy"/>
                        <constraint firstItem="ffR-AB-u29" firstAttribute="leading" secondItem="Nac-cT-GbY" secondAttribute="leading" constant="20" id="rOc-nG-Hdh"/>
                        <constraint firstAttribute="trailing" secondItem="ffR-AB-u29" secondAttribute="trailing" constant="20" id="rwE-xV-zLb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GOc-Yx-qKn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8m1-gK-bXg"/>
                <constraint firstAttribute="bottom" secondItem="Nac-cT-GbY" secondAttribute="bottom" id="CuC-B1-1GI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nac-cT-GbY" secondAttribute="trailing" id="Ghd-Ov-svO"/>
                <constraint firstItem="Nac-cT-GbY" firstAttribute="top" secondItem="GOc-Yx-qKn" secondAttribute="bottom" id="Hgq-Jj-ine"/>
                <constraint firstItem="70P-Fp-KOc" firstAttribute="bottom" secondItem="GOc-Yx-qKn" secondAttribute="bottom" id="IYB-cs-xSs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GOc-Yx-qKn" secondAttribute="trailing" id="OCV-5j-09F"/>
                <constraint firstItem="70P-Fp-KOc" firstAttribute="top" secondItem="GOc-Yx-qKn" secondAttribute="top" constant="30" id="PyW-FM-bhe"/>
                <constraint firstItem="GOc-Yx-qKn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WPW-6p-mf0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ffR-AB-u29" secondAttribute="bottom" constant="20" id="aHR-ev-Tap"/>
                <constraint firstItem="70P-Fp-KOc" firstAttribute="leading" secondItem="GOc-Yx-qKn" secondAttribute="leading" id="dj2-u8-gj3"/>
                <constraint firstItem="70P-Fp-KOc" firstAttribute="trailing" secondItem="GOc-Yx-qKn" secondAttribute="trailing" id="gvv-ZM-dR5"/>
                <constraint firstItem="Nac-cT-GbY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z0o-pe-B5k"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" name="HeaderColor"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" name="Headersecond"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                    <real key="value" value="0.10000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                    <real key="value" value="0.90000000000000002"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-4.3478260869565224" y="95.758928571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="ffR-AB-u29">
            <size key="intrinsicContentSize" width="161.5" height="24.5"/>
        </designable>
    </designables>
    <resources>
        <image name="back" width="9" height="16"/>
        <image name="close" width="20.5" height="20.5"/>
        <image name="documen_img" width="234" height="234"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.message.fill" catalog="system" width="128" height="113"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="toggle_off" width="31" height="20"/>
        <image name="toggle_on" width="31" height="20"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderColor">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headersecond">
            <color red="0.99599999189376831" green="0.3449999988079071" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
