<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderItemCell" rowHeight="225" id="KGk-i7-Jjw" customClass="HeaderItemCell" customModule="Society_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-jO-8YB" customClass="GradientView" customModule="Society_Management" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="112.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="HeaderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="Headersecond"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.90000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-Zm-wRc">
                        <rect key="frame" x="10" y="10" width="393" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-WT-H2U" customClass="GradientView" customModule="Society_Management" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="174" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_bg" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-p1-RQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-vb-HXh" customClass="ButtonRadius" customModule="Society_Management" customModuleProvider="target">
                                        <rect key="frame" x="20" y="22.5" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WMx-vb-HXh" secondAttribute="height" id="1Tg-KJ-oaI"/>
                                            <constraint firstAttribute="height" constant="35" id="IYu-YY-uGv"/>
                                        </constraints>
                                        <state key="normal" image="notification"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-Ye-wyq">
                                        <rect key="frame" x="63" y="23.5" width="103" height="33"/>
                                        <string key="text">Service
Charges</string>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" name="textcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-OJ-eiB">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="FYW-Ye-wyq" firstAttribute="centerY" secondItem="WMx-vb-HXh" secondAttribute="centerY" id="0Ak-DJ-NMl"/>
                                    <constraint firstAttribute="trailing" secondItem="tBM-OJ-eiB" secondAttribute="trailing" id="0B6-gG-K2O"/>
                                    <constraint firstItem="FYW-Ye-wyq" firstAttribute="leading" secondItem="WMx-vb-HXh" secondAttribute="trailing" constant="8" id="9lz-AD-fmy"/>
                                    <constraint firstItem="CiL-p1-RQ1" firstAttribute="leading" secondItem="OCn-WT-H2U" secondAttribute="leading" id="GT4-a4-KAS"/>
                                    <constraint firstItem="tBM-OJ-eiB" firstAttribute="leading" secondItem="OCn-WT-H2U" secondAttribute="leading" id="HGD-fV-Pe4"/>
                                    <constraint firstAttribute="trailing" secondItem="CiL-p1-RQ1" secondAttribute="trailing" id="QDh-Xp-Kre"/>
                                    <constraint firstItem="tBM-OJ-eiB" firstAttribute="top" secondItem="OCn-WT-H2U" secondAttribute="top" id="Tq6-3K-YMW"/>
                                    <constraint firstAttribute="bottom" secondItem="CiL-p1-RQ1" secondAttribute="bottom" id="XW7-yB-dLg"/>
                                    <constraint firstAttribute="height" priority="999" constant="80" id="Xll-aa-2xF"/>
                                    <constraint firstAttribute="trailing" secondItem="FYW-Ye-wyq" secondAttribute="trailing" constant="8" id="bHD-I0-8Bk"/>
                                    <constraint firstItem="WMx-vb-HXh" firstAttribute="centerY" secondItem="CiL-p1-RQ1" secondAttribute="centerY" id="cRz-tx-VOg"/>
                                    <constraint firstItem="WMx-vb-HXh" firstAttribute="leading" secondItem="OCn-WT-H2U" secondAttribute="leading" constant="20" id="pmL-Sk-CcK"/>
                                    <constraint firstItem="CiL-p1-RQ1" firstAttribute="top" secondItem="OCn-WT-H2U" secondAttribute="top" id="tiy-vU-tbf"/>
                                    <constraint firstAttribute="bottom" secondItem="tBM-OJ-eiB" secondAttribute="bottom" id="zko-cr-4TX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="HeaderColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="Headersecond"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-iz-Uqa" customClass="GradientView" customModule="Society_Management" customModuleProvider="target">
                                <rect key="frame" x="204" y="15" width="174" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-1o-kdk">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-bN-JFD" customClass="ButtonRadius" customModule="Society_Management" customModuleProvider="target">
                                        <rect key="frame" x="20" y="22.5" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W7L-bN-JFD" secondAttribute="height" id="Csu-GQ-cB3"/>
                                        </constraints>
                                        <state key="normal" image="covid"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Desk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-mh-N3k">
                                        <rect key="frame" x="63" y="32" width="103" height="16.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" name="textcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSX-TU-v9w">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J3K-mh-N3k" secondAttribute="trailing" constant="8" id="0BF-Ec-rTm"/>
                                    <constraint firstItem="bSX-TU-v9w" firstAttribute="top" secondItem="yHj-iz-Uqa" secondAttribute="top" id="9cS-hC-RQh"/>
                                    <constraint firstAttribute="trailing" secondItem="bSX-TU-v9w" secondAttribute="trailing" id="QEs-zO-wR1"/>
                                    <constraint firstItem="J3K-mh-N3k" firstAttribute="leading" secondItem="W7L-bN-JFD" secondAttribute="trailing" constant="8" id="SLe-2f-Y7P"/>
                                    <constraint firstItem="J3K-mh-N3k" firstAttribute="centerY" secondItem="W7L-bN-JFD" secondAttribute="centerY" id="Uh4-23-dnX"/>
                                    <constraint firstItem="W7L-bN-JFD" firstAttribute="leading" secondItem="yHj-iz-Uqa" secondAttribute="leading" constant="20" id="WAE-WQ-DUe"/>
                                    <constraint firstItem="cSe-1o-kdk" firstAttribute="top" secondItem="yHj-iz-Uqa" secondAttribute="top" id="ZdK-ev-hEv"/>
                                    <constraint firstItem="bSX-TU-v9w" firstAttribute="leading" secondItem="yHj-iz-Uqa" secondAttribute="leading" id="dRO-6C-u0a"/>
                                    <constraint firstAttribute="bottom" secondItem="bSX-TU-v9w" secondAttribute="bottom" id="g2h-4b-JzG"/>
                                    <constraint firstAttribute="trailing" secondItem="cSe-1o-kdk" secondAttribute="trailing" id="wqN-VX-jjh"/>
                                    <constraint firstAttribute="bottom" secondItem="cSe-1o-kdk" secondAttribute="bottom" id="wyY-I4-N9U"/>
                                    <constraint firstItem="cSe-1o-kdk" firstAttribute="leading" secondItem="yHj-iz-Uqa" secondAttribute="leading" id="zeh-bX-OoL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.86274509799999999" green="0.14117647059999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.4823529412" green="0.26274509800000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-Cm-maJ" customClass="GradientView" customModule="Society_Management" customModuleProvider="target">
                                <rect key="frame" x="15" y="110" width="174" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-fo-emA">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-r1-1uR" customClass="ButtonRadius" customModule="Society_Management" customModuleProvider="target">
                                        <rect key="frame" x="20" y="22.5" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WJR-r1-1uR" secondAttribute="height" id="lhw-8C-0JP"/>
                                        </constraints>
                                        <state key="normal" image="delivery"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-DM-ruZ">
                                        <rect key="frame" x="63" y="23.5" width="111" height="33"/>
                                        <string key="text">Pre - Approved
Delivery</string>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" name="textcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esl-hr-cnW">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="esl-hr-cnW" firstAttribute="top" secondItem="7gA-Cm-maJ" secondAttribute="top" id="1TT-cc-uv3"/>
                                    <constraint firstAttribute="trailing" secondItem="bjy-DM-ruZ" secondAttribute="trailing" id="4Ev-RE-77R"/>
                                    <constraint firstItem="6Nd-fo-emA" firstAttribute="leading" secondItem="7gA-Cm-maJ" secondAttribute="leading" id="7ZP-lx-4z0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nd-fo-emA" secondAttribute="trailing" id="B5d-mU-2fz"/>
                                    <constraint firstItem="bjy-DM-ruZ" firstAttribute="leading" secondItem="WJR-r1-1uR" secondAttribute="trailing" constant="8" id="Gyj-vE-7sG"/>
                                    <constraint firstAttribute="bottom" secondItem="esl-hr-cnW" secondAttribute="bottom" id="LN1-iD-ZKM"/>
                                    <constraint firstItem="bjy-DM-ruZ" firstAttribute="centerY" secondItem="WJR-r1-1uR" secondAttribute="centerY" id="QST-QY-4lG"/>
                                    <constraint firstAttribute="trailing" secondItem="esl-hr-cnW" secondAttribute="trailing" id="R4G-Ka-kUq"/>
                                    <constraint firstItem="esl-hr-cnW" firstAttribute="leading" secondItem="7gA-Cm-maJ" secondAttribute="leading" id="XBd-oB-knv"/>
                                    <constraint firstAttribute="bottom" secondItem="6Nd-fo-emA" secondAttribute="bottom" id="hWP-5E-04N"/>
                                    <constraint firstItem="6Nd-fo-emA" firstAttribute="top" secondItem="7gA-Cm-maJ" secondAttribute="top" id="snV-vJ-sBn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.86274509799999999" green="0.14117647059999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.4823529412" green="0.26274509800000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-Ql-Pgp" customClass="GradientView" customModule="Society_Management" customModuleProvider="target">
                                <rect key="frame" x="204" y="110" width="174" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QsW-cy-fs5">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-Xs-3yS" customClass="ButtonRadius" customModule="Society_Management" customModuleProvider="target">
                                        <rect key="frame" x="20" y="22.5" width="35" height="35"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9nn-Xs-3yS" secondAttribute="height" id="ZY5-bU-t9B"/>
                                        </constraints>
                                        <state key="normal" image="local_service"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-OM-3MO">
                                        <rect key="frame" x="63" y="23.5" width="75.5" height="33"/>
                                        <string key="text">Local
Service</string>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <color key="textColor" name="textcolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-Kl-LtE">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="80"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="QsW-cy-fs5" firstAttribute="leading" secondItem="dVc-Ql-Pgp" secondAttribute="leading" id="5CZ-vU-MXk"/>
                                    <constraint firstItem="1MG-OM-3MO" firstAttribute="leading" secondItem="9nn-Xs-3yS" secondAttribute="trailing" constant="8" id="Cbr-7X-AEw"/>
                                    <constraint firstAttribute="trailing" secondItem="zcS-Kl-LtE" secondAttribute="trailing" id="Ka5-gd-lGW"/>
                                    <constraint firstAttribute="trailing" secondItem="1MG-OM-3MO" secondAttribute="trailing" constant="35.579999999999998" id="Lp4-xh-LwN"/>
                                    <constraint firstAttribute="bottom" secondItem="zcS-Kl-LtE" secondAttribute="bottom" id="U6V-JW-GYg"/>
                                    <constraint firstAttribute="trailing" secondItem="QsW-cy-fs5" secondAttribute="trailing" id="U9L-pA-PKw"/>
                                    <constraint firstItem="1MG-OM-3MO" firstAttribute="centerY" secondItem="9nn-Xs-3yS" secondAttribute="centerY" id="ZtY-I9-IWy"/>
                                    <constraint firstItem="zcS-Kl-LtE" firstAttribute="leading" secondItem="dVc-Ql-Pgp" secondAttribute="leading" id="a9j-rR-roj"/>
                                    <constraint firstItem="zcS-Kl-LtE" firstAttribute="top" secondItem="dVc-Ql-Pgp" secondAttribute="top" id="esE-sk-pDh"/>
                                    <constraint firstItem="9nn-Xs-3yS" firstAttribute="centerY" secondItem="QsW-cy-fs5" secondAttribute="centerY" id="guC-7y-RFE"/>
                                    <constraint firstItem="QsW-cy-fs5" firstAttribute="top" secondItem="dVc-Ql-Pgp" secondAttribute="top" id="nor-CA-eKw"/>
                                    <constraint firstAttribute="bottom" secondItem="QsW-cy-fs5" secondAttribute="bottom" id="u6R-qC-oYb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="HeaderColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="Headersecond"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJR-r1-1uR" firstAttribute="centerX" secondItem="WMx-vb-HXh" secondAttribute="centerX" id="5wR-kD-TiD"/>
                            <constraint firstAttribute="trailing" secondItem="yHj-iz-Uqa" secondAttribute="trailing" constant="15" id="CXl-mv-7fE"/>
                            <constraint firstItem="W7L-bN-JFD" firstAttribute="centerY" secondItem="WMx-vb-HXh" secondAttribute="centerY" id="GAi-VI-n51"/>
                            <constraint firstItem="yHj-iz-Uqa" firstAttribute="leading" secondItem="OCn-WT-H2U" secondAttribute="trailing" constant="15" id="J6j-pT-RuS"/>
                            <constraint firstItem="dVc-Ql-Pgp" firstAttribute="width" secondItem="OCn-WT-H2U" secondAttribute="width" id="WAO-3r-XjQ"/>
                            <constraint firstItem="9nn-Xs-3yS" firstAttribute="height" secondItem="W7L-bN-JFD" secondAttribute="height" id="WIg-7d-m5H"/>
                            <constraint firstAttribute="bottom" secondItem="7gA-Cm-maJ" secondAttribute="bottom" constant="15" id="XLQ-w3-xMg"/>
                            <constraint firstItem="W7L-bN-JFD" firstAttribute="height" secondItem="WMx-vb-HXh" secondAttribute="height" id="ZVR-qW-vAR"/>
                            <constraint firstAttribute="trailing" secondItem="dVc-Ql-Pgp" secondAttribute="trailing" constant="15" id="a2V-gu-Qsq"/>
                            <constraint firstItem="OCn-WT-H2U" firstAttribute="leading" secondItem="0gD-Zm-wRc" secondAttribute="leading" constant="15" id="gWs-MJ-tUm"/>
                            <constraint firstItem="7gA-Cm-maJ" firstAttribute="leading" secondItem="0gD-Zm-wRc" secondAttribute="leading" constant="15" id="hvs-MT-hva"/>
                            <constraint firstItem="OCn-WT-H2U" firstAttribute="top" secondItem="0gD-Zm-wRc" secondAttribute="top" constant="15" id="iw0-tJ-swk"/>
                            <constraint firstItem="dVc-Ql-Pgp" firstAttribute="leading" secondItem="7gA-Cm-maJ" secondAttribute="trailing" constant="15" id="k8e-Rw-Bjs"/>
                            <constraint firstItem="WJR-r1-1uR" firstAttribute="height" secondItem="W7L-bN-JFD" secondAttribute="height" id="kQn-1i-8tu"/>
                            <constraint firstItem="yHj-iz-Uqa" firstAttribute="width" secondItem="OCn-WT-H2U" secondAttribute="width" id="nZH-Hx-nte"/>
                            <constraint firstItem="yHj-iz-Uqa" firstAttribute="height" secondItem="OCn-WT-H2U" secondAttribute="height" id="q9m-dw-3cT"/>
                            <constraint firstItem="9nn-Xs-3yS" firstAttribute="centerX" secondItem="W7L-bN-JFD" secondAttribute="centerX" id="rvY-xH-KTZ"/>
                            <constraint firstItem="yHj-iz-Uqa" firstAttribute="top" secondItem="0gD-Zm-wRc" secondAttribute="top" constant="15" id="sc5-qN-RTn"/>
                            <constraint firstItem="dVc-Ql-Pgp" firstAttribute="top" secondItem="yHj-iz-Uqa" secondAttribute="bottom" constant="15" id="spN-d4-eJg"/>
                            <constraint firstItem="7gA-Cm-maJ" firstAttribute="width" secondItem="OCn-WT-H2U" secondAttribute="width" id="tfB-N7-zed"/>
                            <constraint firstItem="7gA-Cm-maJ" firstAttribute="height" secondItem="OCn-WT-H2U" secondAttribute="height" id="xDM-sc-mPb"/>
                            <constraint firstAttribute="bottom" secondItem="dVc-Ql-Pgp" secondAttribute="bottom" constant="15" id="yRm-Ya-Qf0"/>
                            <constraint firstItem="dVc-Ql-Pgp" firstAttribute="height" secondItem="OCn-WT-H2U" secondAttribute="height" id="ydS-BV-r3K"/>
                            <constraint firstItem="9nn-Xs-3yS" firstAttribute="centerY" secondItem="WJR-r1-1uR" secondAttribute="centerY" id="z1D-JY-rlZ"/>
                            <constraint firstItem="7gA-Cm-maJ" firstAttribute="top" secondItem="OCn-WT-H2U" secondAttribute="bottom" constant="15" id="zxK-0f-N0r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0gD-Zm-wRc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3vf-9y-Ket"/>
                    <constraint firstItem="q6d-jO-8YB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cu7-dK-DEK"/>
                    <constraint firstAttribute="trailing" secondItem="q6d-jO-8YB" secondAttribute="trailing" id="kuQ-Tf-Iic"/>
                    <constraint firstAttribute="bottom" secondItem="0gD-Zm-wRc" secondAttribute="bottom" constant="10" id="mM0-C5-Gla"/>
                    <constraint firstAttribute="trailing" secondItem="0gD-Zm-wRc" secondAttribute="trailing" constant="10" id="pOG-3O-by6"/>
                    <constraint firstItem="0gD-Zm-wRc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qJ0-LP-FOm"/>
                    <constraint firstItem="q6d-jO-8YB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qUf-6g-Nsp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="q6d-jO-8YB" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="0.5" id="Wkh-W3-ge5"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="q6d-jO-8YB" id="zqZ-LX-EgE"/>
                <outlet property="lblServiceCharge" destination="FYW-Ye-wyq" id="6sN-BY-3iO"/>
                <outlet property="onClickHealth" destination="bSX-TU-v9w" id="r7s-EA-yvm"/>
                <outlet property="onClickLocalService" destination="zcS-Kl-LtE" id="nLe-yg-s8f"/>
                <outlet property="onClickPreApproved" destination="esl-hr-cnW" id="IIa-eA-XDu"/>
                <outlet property="onClickServiceCharge" destination="tBM-OJ-eiB" id="aau-sq-8QU"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="9nn-Xs-3yS">
            <size key="intrinsicContentSize" width="15.5" height="22"/>
        </designable>
        <designable name="W7L-bN-JFD">
            <size key="intrinsicContentSize" width="22" height="22"/>
        </designable>
        <designable name="WJR-r1-1uR">
            <size key="intrinsicContentSize" width="18.5" height="22"/>
        </designable>
        <designable name="WMx-vb-HXh">
            <size key="intrinsicContentSize" width="13.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="box_bg" width="150" height="70"/>
        <image name="covid" width="22" height="16.5"/>
        <image name="delivery" width="18.5" height="16"/>
        <image name="local_service" width="15.5" height="16"/>
        <image name="notification" width="13.5" height="16"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderColor">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Headersecond">
            <color red="0.99599999189376831" green="0.3449999988079071" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
